<RCC>
  <qresource prefix="bloques">
    <file>bloques/frame_edit/arte/insert21.png</file>
    <file>bloques/frame_edit/arte/insert23.png</file>
    <file>bloques/frame_edit/arte/esq22.png</file>
    <file>bloques/frame_edit/arte/fill.png</file>
    <file>bloques/frame_edit/arte/esq11.png</file>
    <file>bloques/inside/arte/bool/down.png</file>
    <file>bloques/inside/arte/bool/insert_.png</file>
    <file>bloques/linear/arte/down.png</file>
    <file>bloques/linear/arte/insert21_.png</file>
    <file>bloques/linear/arte/insert21.png</file>
    <file>bloques/linear/arte/insert22.png</file>
    <file>bloques/linear/arte/insert23.png</file>
    <file>bloques/linear/arte/linear1.png</file>
    <file>bloques/linear/arte/linear2.png</file>
    <file>bloques/linear/arte/linear3.png</file>
    <file>bloques/linear/arte/up.png</file>
    <file>bloques/inside/arte/bool/insert.png</file>
    <file>bloques/inside/arte/in/down.png</file>
    <file>bloques/inside/arte/in/insert_.png</file>
    <file>bloques/inside/arte/in/insert.png</file>
    <file>bloques/inside/arte/in/insert3.png</file>
    <file>bloques/inside/arte/in/insert21_.png</file>
    <file>bloques/inside/arte/in/insert21.png</file>
    <file>bloques/inside/arte/in/insert21b_.png</file>
    <file>bloques/inside/arte/in/insert21b.png</file>
    <file>bloques/nested/arte/function/down.png</file>
    <file>bloques/nested/arte/function/insert21_.png</file>
    <file>bloques/nested/arte/function/insert21.png</file>
    <file>bloques/nested/arte/function/insert22.png</file>
    <file>bloques/nested/arte/function/insert23.png</file>
    <file>bloques/nested/arte/function/linear2.png</file>
    <file>bloques/nested/arte/function/linear3.png</file>
    <file>bloques/nested/arte/function/nested1.png</file>
    <file>bloques/nested/arte/nested/down.png</file>
    <file>bloques/nested/arte/nested/insert21_.png</file>
    <file>bloques/nested/arte/nested/insert21.png</file>
    <file>bloques/nested/arte/nested/insert23.png</file>
    <file>bloques/nested/arte/nested/linear2.png</file>
    <file>bloques/nested/arte/nested/linear3.png</file>
    <file>bloques/nested/arte/nested/nested1.png</file>
    <file>bloques/nested/arte/nested/nested1sec.png</file>
    <file>bloques/nested/arte/nested/nested2.png</file>
    <file>bloques/nested/arte/nested/nested3.png</file>
    <file>bloques/nested/arte/nested/nested32.png</file>
    <file>bloques/nested/arte/nested/up.png</file>
    <file>bloques/nested/arte/function/nested2.png</file>
    <file>bloques/nested/arte/function/nested3.png</file>
    <file>bloques/nested/arte/function/up.png</file>
    <file>bloques/inside/arte/in/insert23.png</file>
    <file>bloques/inside/arte/in/insert23b.png</file>
    <file>bloques/inside/arte/in/up.png</file>
    <file>bloques/inside/arte/bool/insert3.png</file>
    <file>bloques/widgets/arte/up.png</file>
    <file>bloques/widgets/arte/down.png</file>
    <file>bloques/widgets/arte/insert3.png</file>
    <file>bloques/inside/arte/bool/insert21_.png</file>
    <file>bloques/inside/arte/bool/insert21.png</file>
    <file>bloques/inside/arte/bool/insert21b_.png</file>
    <file>bloques/inside/arte/bool/insert21b.png</file>
    <file>bloques/inside/arte/bool/insert23.png</file>
    <file>bloques/inside/arte/bool/insert23b.png</file>
    <file>bloques/inside/arte/bool/up.png</file>
    <file>bloques/frame_edit/arte/esq12.png</file>
    <file>bloques/frame_edit/arte/esq21.png</file>
  </qresource>
  <qresource prefix="bg">
    <file>bg/box.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/icon_down.png</file>
    <file>icons/icon_up.png</file>
    <file>icons/icon_file_py.png</file>
    <file>icons/icon_file.png</file>
    <file>icons/icon_file_pde.png</file>
    <file>icons/icon_dir.png</file>
    <file>icons/clear.png</file>
  </qresource>
  <qresource prefix="selection">
    <file>selection/background.png</file>
    <file>selection/border.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>art/pinguino11.png</file>
    <file>art/windowIcon.png</file>
    <file>art/banner.png</file>
    <file>art/splash.png</file>
    <file>art/banner_blue.png</file>
  </qresource>
  <qresource prefix="autocompleter">
    <file>autocompleter/reserved.png</file>
    <file>autocompleter/enum.png</file>
    <file>autocompleter/function.png</file>
    <file>autocompleter/library.png</file>
    <file>autocompleter/directivas.png</file>
    <file>autocompleter/bool.png</file>
    <file>autocompleter/long.png</file>
    <file>autocompleter/snippet.png</file>
    <file>autocompleter/short.png</file>
    <file>autocompleter/int.png</file>
    <file>autocompleter/struct.png</file>
    <file>autocompleter/union.png</file>
    <file>autocompleter/double.png</file>
    <file>autocompleter/byte.png</file>
    <file>autocompleter/float.png</file>
    <file>autocompleter/cuotation.png</file>
    <file>autocompleter/vectors.png</file>
    <file>autocompleter/word.png</file>
  </qresource>
</RCC>
