<RCC>
  <qresource prefix="toolbar">
    <file>toolbar/new_file.svg</file>
    <file>toolbar/undo.svg</file>
    <file>toolbar/redo.svg</file>
    <file>toolbar/save_file.svg</file>
    <file>toolbar/compile.svg</file>
    <file>toolbar/switch_to_text.svg</file>
    <file>toolbar/switch_to_graphical.svg</file>
    <file>toolbar/open_file.svg</file>
    <file>toolbar/paste.svg</file>
    <file>toolbar/download.svg</file>
    <file>toolbar/copy.svg</file>
    <file>toolbar/search.svg</file>
    <file>toolbar/save_image.svg</file>
    <file>toolbar/replace.svg</file>
    <file>toolbar/cut.svg</file>
    <file>toolbar/board.svg</file>
  </qresource>
  <qresource prefix="bloques">
    <file>bloques/frame_edit/arte/insert23.svg</file>
    <file>bloques/frame_edit/arte/esq11.svg</file>
    <file>bloques/frame_edit/arte/esq12.svg</file>
    <file>bloques/frame_edit/arte/esq21.svg</file>
    <file>bloques/frame_edit/arte/esq22.svg</file>
    <file>bloques/frame_edit/arte/fill.svg</file>
    <file>bloques/frame_edit/arte/insert21.svg</file>
    <file>bloques/inside/arte/bool/down.svg</file>
    <file>bloques/inside/arte/bool/insert_.svg</file>
    <file>bloques/inside/arte/bool/insert.svg</file>
    <file>bloques/inside/arte/bool/insert3.svg</file>
    <file>bloques/inside/arte/bool/insert21_.svg</file>
    <file>bloques/inside/arte/bool/insert21.svg</file>
    <file>bloques/inside/arte/bool/insert21b_.svg</file>
    <file>bloques/inside/arte/bool/insert21b.svg</file>
    <file>bloques/inside/arte/bool/insert23.svg</file>
    <file>bloques/inside/arte/bool/insert23b.svg</file>
    <file>bloques/inside/arte/bool/up.svg</file>
    <file>bloques/inside/arte/in/down.svg</file>
    <file>bloques/inside/arte/in/insert_.svg</file>
    <file>bloques/inside/arte/in/insert.svg</file>
    <file>bloques/inside/arte/in/insert3.svg</file>
    <file>bloques/inside/arte/in/insert21_.svg</file>
    <file>bloques/inside/arte/in/insert21.svg</file>
    <file>bloques/inside/arte/in/insert21b_.svg</file>
    <file>bloques/inside/arte/in/insert21b.svg</file>
    <file>bloques/inside/arte/in/insert23.svg</file>
    <file>bloques/inside/arte/in/insert23b.svg</file>
    <file>bloques/inside/arte/in/up.svg</file>
    <file>bloques/linear/arte/down.svg</file>
    <file>bloques/linear/arte/insert21_.svg</file>
    <file>bloques/linear/arte/insert21.svg</file>
    <file>bloques/linear/arte/insert22.svg</file>
    <file>bloques/linear/arte/insert23.svg</file>
    <file>bloques/linear/arte/linear1.svg</file>
    <file>bloques/linear/arte/linear2.svg</file>
    <file>bloques/linear/arte/linear3.svg</file>
    <file>bloques/linear/arte/up.svg</file>
    <file>bloques/nested/arte/function/down.svg</file>
    <file>bloques/nested/arte/function/insert21_.svg</file>
    <file>bloques/nested/arte/function/insert21.svg</file>
    <file>bloques/nested/arte/function/insert22.svg</file>
    <file>bloques/nested/arte/function/insert23.svg</file>
    <file>bloques/nested/arte/function/linear2.svg</file>
    <file>bloques/nested/arte/function/linear3.svg</file>
    <file>bloques/nested/arte/function/nested1.svg</file>
    <file>bloques/nested/arte/function/nested2.svg</file>
    <file>bloques/nested/arte/function/nested3.svg</file>
    <file>bloques/nested/arte/function/up.svg</file>
    <file>bloques/nested/arte/nested/down.svg</file>
    <file>bloques/nested/arte/nested/insert21_.svg</file>
    <file>bloques/nested/arte/nested/insert21.svg</file>
    <file>bloques/nested/arte/nested/insert23.svg</file>
    <file>bloques/nested/arte/nested/linear2.svg</file>
    <file>bloques/nested/arte/nested/linear3.svg</file>
    <file>bloques/nested/arte/nested/nested1.svg</file>
    <file>bloques/nested/arte/nested/nested1sec.svg</file>
    <file>bloques/nested/arte/nested/nested2.svg</file>
    <file>bloques/nested/arte/nested/nested3.svg</file>
    <file>bloques/nested/arte/nested/nested32.svg</file>
    <file>bloques/nested/arte/nested/up.svg</file>
    <file>bloques/widgets/arte/down.svg</file>
    <file>bloques/widgets/arte/insert3.svg</file>
    <file>bloques/widgets/arte/up.svg</file>
  </qresource>
  <qresource prefix="bg">
    <file>bg/box.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/icon_down.png</file>
    <file>icons/icon_up.png</file>
    <file>icons/icon_file_py.png</file>
    <file>icons/icon_file.png</file>
    <file>icons/icon_file_pde.png</file>
    <file>icons/icon_dir.png</file>
  </qresource>
  <qresource prefix="selection">
    <file>selection/border.svg</file>
    <file>selection/background.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>art/pinguino11.svg</file>
    <file>art/windowIcon.svg</file>
    <file>art/banner.png</file>
    <file>art/banner_blue.png</file>
  </qresource>
  <qresource prefix="autocompleter">
    <file>autocompleter/reserved.png</file>
    <file>autocompleter/enum.png</file>
    <file>autocompleter/function.png</file>
    <file>autocompleter/library.png</file>
    <file>autocompleter/directivas.png</file>
    <file>autocompleter/bool.png</file>
    <file>autocompleter/long.png</file>
    <file>autocompleter/snippet.png</file>
    <file>autocompleter/short.png</file>
    <file>autocompleter/int.png</file>
    <file>autocompleter/struct.png</file>
    <file>autocompleter/union.png</file>
    <file>autocompleter/double.png</file>
    <file>autocompleter/byte.png</file>
    <file>autocompleter/float.png</file>
    <file>autocompleter/cuotation.png</file>
    <file>autocompleter/vectors.png</file>
    <file>autocompleter/word.png</file>
  </qresource>
</RCC>
