<RCC>
  <qresource prefix="toolbar">
    <file>toolbar/new_file.svg</file>
    <file>toolbar/undo.svg</file>
    <file>toolbar/redo.svg</file>
    <file>toolbar/save_file.svg</file>
    <file>toolbar/compile.svg</file>
    <file>toolbar/switch_to_text.svg</file>
    <file>toolbar/switch_to_graphical.svg</file>
    <file>toolbar/open_file.svg</file>
    <file>toolbar/paste.svg</file>
    <file>toolbar/download.svg</file>
    <file>toolbar/copy.svg</file>
    <file>toolbar/search.svg</file>
    <file>toolbar/save_image.svg</file>
    <file>toolbar/replace.svg</file>
    <file>toolbar/cut.svg</file>
    <file>toolbar/board.svg</file>
  </qresource>
  <qresource prefix="bg">
    <file>bg/box.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/icon_down.png</file>
    <file>icons/icon_up.png</file>
    <file>icons/icon_file_py.png</file>
    <file>icons/icon_file.png</file>
    <file>icons/icon_file_pde.png</file>
    <file>icons/icon_dir.png</file>
  </qresource>
  <qresource prefix="selection">
    <file>selection/border.svg</file>
    <file>selection/background.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>art/pinguino11.svg</file>
    <file>art/windowIcon.svg</file>
    <file>art/banner.png</file>
    <file>art/banner_blue.png</file>
  </qresource>
  <qresource prefix="autocompleter">
    <file>autocompleter/reserved.png</file>
    <file>autocompleter/enum.png</file>
    <file>autocompleter/function.png</file>
    <file>autocompleter/library.png</file>
    <file>autocompleter/directivas.png</file>
    <file>autocompleter/bool.png</file>
    <file>autocompleter/long.png</file>
    <file>autocompleter/snippet.png</file>
    <file>autocompleter/short.png</file>
    <file>autocompleter/int.png</file>
    <file>autocompleter/struct.png</file>
    <file>autocompleter/union.png</file>
    <file>autocompleter/double.png</file>
    <file>autocompleter/byte.png</file>
    <file>autocompleter/float.png</file>
    <file>autocompleter/cuotation.png</file>
    <file>autocompleter/vectors.png</file>
    <file>autocompleter/word.png</file>
  </qresource>
</RCC>
