[Icon Theme]
Name=Pinguino11
Inherits=gnome,ubuntu-mono-light,hicolor,gnome-colors-wise
Comment=Icon theme built for Pinguino IDE 11.
Directories=actions/scalable,categories/scalable,devices/scalable,emblems/scalable

Example=directory-x-normal

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[categories/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[devices/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128

[emblems/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=64
MaxSize=128



