BLUETOOTH BT_RESPONSE#include <bt/bluetooth.c>
BT_OK BT_OK#include <bt/bluetooth.c>
BT_ERROR BT_ERROR#include <bt/bluetooth.c>
BT_COMPLETE BT_COMPLETE#include <bt/bluetooth.c>

BT.getBuffer BT_getBuffer#include <bt/bluetooth.c>
BT.getStatusCode BT_getStatusCode#include <bt/bluetooth.c>
BT.getResponse BT_getResponse#include <bt/bluetooth.c>
BT.getExtendedResponse BT_getExtendedResponse#include <bt/bluetooth.c>
BT.sendCommand BT_sendCommand#include <bt/bluetooth.c>

BT.setCommandMode BT_setCommandMode#include <bt/bluetooth.c>
BT.echoOn BT_echoOn#include <bt/bluetooth.c>
BT.echoOff BT_echoOff#include <bt/bluetooth.c>

BT.restore BT_restore#include <bt/bluetooth.c>
BT.reset BT_reset#include <bt/bluetooth.c>
BT.getFirmware BT_getFirmware#include <bt/bluetooth.c>

BT.setDeviceName BT_setDeviceName#include <bt/bluetooth.c>
BT.getDeviceName BT_getDeviceName#include <bt/bluetooth.c>

BT.setDeviceAddress BT_setDeviceAddress#include <bt/bluetooth.c>
BT.getDeviceAddress BT_getDeviceAddress#include <bt/bluetooth.c>

BT.getMacAddress BT_getMacAddress#include <bt/bluetooth.c>

BT.setAutoConnection BT_setAutoConnection#include <bt/bluetooth.c>
BT.setUARTSpeed BT_setUARTSpeed#include <bt/bluetooth.c>
BT.DisableSecurity BT_DisableSecurity#include <bt/bluetooth.c>
BT.writeFlash BT_writeFlash#include <bt/bluetooth.c>
BT.start BT_start#include <bt/bluetooth.c>
BT_sleep
BT.search BT_search#include <bt/bluetooth.c>
BT.init BT_init#include <bt/bluetooth.c>
BT.connect BT_connect#include <bt/bluetooth.c>
