fastmath.fastpow2 fastpow2#include <fastmath.h>
fastmath.fastexp fastexp#include <fastmath.h>
fastmath.fastlog2 fastlog2#include <fastmath.h>
fastmath.fastln fastln#include <fastmath.h>
fastmath.fastlog fastlog#include <fastmath.h>
fastmath.fasterf fasterf#include <fastmath.h>
fastmath.fastinverseerf fastinverseerf#include <fastmath.h>
fastmath.fastlgamma fastlgamma#include <fastmath.h>
fastmath.fastdigamma fastdigamma#include <fastmath.h>
fastmath.fastsinh fastsinh#include <fastmath.h>
fastmath.fastcosh fastcosh#include <fastmath.h>
fastmath.fasttanh fasttanh#include <fastmath.h>
fastmath.fastlambertw fastlambertw#include <fastmath.h>
fastmath.fastlambertwexpx fastlambertwexpx#include <fastmath.h>
fastmath.fastpow fastpow#include <fastmath.h>
fastmath.fastsigmoid fastsigmoid#include <fastmath.h>
fastmath.fastsin fastsin#include <fastmath.h>
fastmath.fastcos fastcos#include <fastmath.h>
fastmath.fastsinfull fastsinfull#include <fastmath.h>
fastmath.fastcosfull fastcosfull#include <fastmath.h>
fastmath.fasttan fasttan#include <fastmath.h>
fastmath.fasttanfull fasttanfull#include <fastmath.h>

fastmath.fasterpow2 fasterpow2#include <fastmath.h>
fastmath.fasterexp fasterexp#include <fastmath.h>
fastmath.fasterlog2 fasterlog2#include <fastmath.h>
fastmath.fasterln fasterln#include <fastmath.h>
fastmath.fasterlog fasterlog#include <fastmath.h>
fastmath.fastererf fastererf#include <fastmath.h>
fastmath.fastererfc fastererfc#include <fastmath.h>
fastmath.fasterinverseerf fasterinverseerf#include <fastmath.h>
fastmath.fasterlgamma fasterlgamma#include <fastmath.h>
fastmath.fasterdigamma fasterdigamma#include <fastmath.h>
fastmath.fastersinh fastersinh#include <fastmath.h>
fastmath.fastercosh fastercosh#include <fastmath.h>
fastmath.fastertanh fastertanh#include <fastmath.h>
fastmath.fasterlambertw fasterlambertw#include <fastmath.h>
fastmath.fasterlambertwexpx fasterlambertwexpx#include <fastmath.h>
fastmath.fastertanfull fastertanfull#include <fastmath.h>
fastmath.fastertan fastertan#include <fastmath.h>
fastmath.fastercosfull fastercosfull#include <fastmath.h>
fastmath.fastersinfull fastersinfull#include <fastmath.h>
fastmath.fastersin fastersin#include <fastmath.h>
fastmath.fastercos fastercos#include <fastmath.h>
fastmath.fasterpow fasterpow#include <fastmath.h>
fastmath.fastersigmoid fastersigmoid#include <fastmath.h>
