I2C.master I2C1_master#include <i2c1.c>
I2C.slave I2C1_slave#include <i2c1.c>  
I2C.init I2C1_init#include <i2c1.c>
I2C.send I2C1_send#include <i2c1.c>
I2C.sendID I2C1_sendID#include <i2c1.c>
I2C.get I2C1_get#include <i2c1.c>
I2C.write I2C1_writechar#include <i2c1.c>
I2C.writechar I2C1_writechar#include <i2c1.c>
I2C.read I2C1_readchar#include <i2c1.c>
I2C.readchar I2C1_readchar#include <i2c1.c>
I2C.readcharNack I2C1_readchar#include <i2c1.c>
I2C.readcharAck I2C1_readcharAck#include <i2c1.c>
I2C.wait I2C1_wait#include <i2c1.c>
I2C.start I2C1_start#include <i2c1.c>
I2C.stop I2C1_stop#include <i2c1.c>
I2C.restart I2C1_restart#include <i2c1.c>
I2C.sendnack I2C1_sendNack#include <i2c1.c>
I2C.sendack I2C1_sendAck#include <i2c1.c>
