I2C2.master I2C2_master#include <i2c2.c>
I2C2.slave I2C2_slave#include <i2c2.c>  
I2C2.init I2C2_init#include <i2c2.c>
I2C2.send I2C2_send#include <i2c2.c>
I2C2.sendID I2C2_sendID#include <i2c2.c>
I2C2.get I2C2_get#include <i2c2.c>
I2C2.write I2C2_writechar#include <i2c2.c>
I2C2.writechar I2C2_writechar#include <i2c2.c>
I2C2.read I2C2_readchar#include <i2c2.c>
I2C2.readchar I2C2_readchar#include <i2c2.c>
I2C2.readcharNack I2C2_readchar#include <i2c2.c>
I2C2.readcharAck I2C2_readcharAck#include <i2c2.c>
I2C2.wait I2C2_wait#include <i2c2.c>
I2C2.start I2C2_start#include <i2c2.c>
I2C2.stop I2C2_stop#include <i2c2.c>
I2C2.restart I2C2_restart#include <i2c2.c>
I2C2.sendnack I2C2_sendNack#include <i2c2.c>
I2C2.sendack I2C2_sendAck#include <i2c2.c>
