Int.setVectorPriority IntSetVectorPriority#include <interrupt.c>
Int.getVectorPriority IntGetVectorPriority#include <interrupt.c>
Int.getVectorSubPriority IntGetVectorSubPriority#include <interrupt.c>
Int.clearFlag IntClearFlag#include <interrupt.c>
Int.getFlag IntGetFlag#include <interrupt.c>
Int.enable IntEnable#include <interrupt.c>
Int.attach IntEnable#include <interrupt.c>#define INTENABLE
Int.disable IntDisable#include <interrupt.c>
Int.detach IntDisable#include <interrupt.c>#define INTDISABLE 
Int.getInterruptVectorNumber IntGetInterruptVectorNumber#include <interrupt.c>
Int.getInterruptVectorPriority IntGetInterruptVectorPriority#include <interrupt.c>
Int.disableAll IntDisableInterrupts#include <interrupt.c>
Int.enableAll IntEnableInterrupts#include <interrupt.c>
Int.restoreAll IntRestoreInterrupts#include <interrupt.c>
Int.setEBASE IntSetEBASE#include <interrupt.c>
Int.configureSystem IntConfigureSystem#include <interrupt.c>

INT_TMR1 INT_TMR1#define TMR1INT
INT_TMR2 INT_TMR2#define TMR2INT
INT_TMR3 INT_TMR3#define TMR3INT
INT_TMR4 INT_TMR4#define TMR4INT
INT_TMR5 INT_TMR5#define TMR5INT

OnTimer1 OnTimer1#include <onevent.c>#define TMR1INT
OnTimer2 OnTimer2#include <onevent.c>#define TMR2INT
OnTimer3 OnTimer3#include <onevent.c>#define TMR3INT
OnTimer4 OnTimer4#include <onevent.c>#define TMR4INT
OnTimer5 OnTimer5#include <onevent.c>#define TMR5INT

Serial1Interrupt Serial1Interrupt#define __SERIAL__
Serial2Interrupt Serial2Interrupt#define __SERIAL__
Serial3Interrupt Serial3Interrupt#define __SERIAL__
Serial4Interrupt Serial4Interrupt#define __SERIAL__
Serial5Interrupt Serial5Interrupt#define __SERIAL__
Serial6Interrupt Serial6Interrupt#define __SERIAL__

Timer1Interrupt Timer1Interrupt#define TMR1INT
Timer2Interrupt Timer2Interrupt#define TMR2INT
Timer3Interrupt Timer3Interrupt#define TMR3INT
Timer4Interrupt Timer4Interrupt#define TMR4INT
Timer5Interrupt Timer5Interrupt#define TMR5INT

SPI1Interrupt SPI1Interrupt#define __SPI__
SPI2Interrupt SPI2Interrupt#define __SPI__

RTCCInterrupt RTCCInterrupt#define __RTCC__
USBInterrupt USBInterrupt#define __USBCDCINTERRUPT__
