USEFLOATS USEFLOATS#define USEFLOAT
SLOWDISPLAY SLOWDISPLAY#define SLOW_DISPLAY
GLCD.Init Init#include <ks0108.c>
GLCD.DrawLine DrawLine#include <ks0108.c>
GLCD.DrawRect DrawRect#include <ks0108.c>
GLCD.DrawRoundRect DrawRoundRect#include <ks0108.c>
GLCD.FillRect FillRect#include <ks0108.c>
GLCD.InvertRect InvertRect#include <ks0108.c>
GLCD.SetInverted SetInverted#include <ks0108.c>
GLCD.SetDot SetDot#include <ks0108.c>
GLCD.ClearPage ClearPage#include <ks0108.c>
GLCD.ClearScreen ClearScreen#include <ks0108.c>
GLCD.DrawVertLine DrawVertLine#include <ks0108.c>
GLCD.DrawHoriLine DrawHoriLine#include <ks0108.c>
GLCD.DrawCircle DrawCircle#include <ks0108.c>
GLCD.ClearScreenX ClearScreenX#include <ks0108.c>
GLCD.ClearSysTextLine ClearSysTextLine#include <ks0108.c>
GLCD.fastWriteHigh fastWriteHigh#include <ks0108.c>
GLCD.fastWriteLow fastWriteLow#include <ks0108.c>
GLCD.SelectFont SelectFont#include <ks0108.c>
GLCD.PrintNumber PrintNumber#include <ks0108.c>
GLCD.PrintFloat PrintFloat#include <ks0108.c>
GLCD.PutChar PutChar#include <ks0108.c>
GLCD.Puts Puts#include <ks0108.c>
GLCD.CharWidth CharWidth#include <ks0108.c>
GLCD.StringWidth StringWidth#include <ks0108.c>
GLCD.GotoXY GotoXY#include <ks0108.c>
GLCD.ReadData ReadData#include <ks0108.c>
GLCD.WriteCommand WriteCommand#include <ks0108.c>
GLCD.WriteData WriteData#include <ks0108.c>
GLCD.CursorTo CursorTo#include <ks0108.c>
GLCD.DrawBitmap DrawBitmap#include <ks0108.c>
GLCD.Enable Enable#include <ks0108.c>
GLCD.DoReadData DoReadData#include <ks0108.c>
GLCD.ReadData ReadData#include <ks0108.c>
