lcd.pins _lcd_pins#include <lcdlib.c>
lcd.init _lcd_init#include <lcdlib.c>
lcd.begin _lcd_begin#include <lcdlib.c>
lcd.noAutoscroll _lcd_noAutoscroll#include <lcdlib.c>
lcd.autoscroll _lcd_autoscroll#include <lcdlib.c>
lcd.rightToLeft _lcd_rightToLeft#include <lcdlib.c>
lcd.leftToRight _lcd_leftToRight#include <lcdlib.c>
lcd.scrollDisplayRight _lcd_scrollDisplayRight#include <lcdlib.c>
lcd.scrollDisplayLeft _lcd_scrollDisplayLeft#include <lcdlib.c>
lcd.blink _lcd_blink#include <lcdlib.c>
lcd.noBlink _lcd_noBlink#include <lcdlib.c>
lcd.cursor _lcd_cursor#include <lcdlib.c>
lcd.noCursor _lcd_noCursor#include <lcdlib.c>
lcd.display _lcd_display#include <lcdlib.c>
lcd.noDisplay _lcd_noDisplay#include <lcdlib.c>
lcd.clear _lcd_clear#include <lcdlib.c>
lcd.home _lcd_home#include <lcdlib.c>
lcd.printNumber _lcd_printNumber#include <lcdlib.c>
lcd.printFloat _lcd_printFloat#include <lcdlib.c>
lcd.print _lcd_print#include <lcdlib.c>
lcd.setCursor _lcd_setCursor#include <lcdlib.c>
lcd.command _lcd_command#include <lcdlib.c>
lcd.write _lcd_write#include <lcdlib.c>
lcd.send _lcd_send#include <lcdlib.c>
lcd.printf _lcd_printf#include <lcdlib.c>
