isControl iscntrl#include <ctype.h>
isDigit isdigit#include <ctype.h>
isGraph isgraph#include <ctype.h>
isLowerCase islower#include <ctype.h>
isUpperCase isupper#include <ctype.h>
isPrintable isprint#include <ctype.h>
isPunct ispunct#include <ctype.h>
isSpace isspace#include <ctype.h>
isHexadecimalDigit isxdigit#include <ctype.h>
isAlphaNumeric isalnum#include <ctype.h>
isAlpha isalpha#include <ctype.h>
isWhitespace isblank#include <ctype.h>
isAscii isascii#include <ctype.h>
toLowerCase tolower#include <ctype.h>
toUpperCase toupper#include <ctype.h>
toAscii toascii#include <ctype.h>
va_list va_list#include <stdarg.h>
va_start va_start#include <stdarg.h>
va_arg va_arg#include <stdarg.h>
va_end va_end#include <stdarg.h>
Printf pprintf#include <printf.c>
Sprintf psprintf#include <printf.c>
strlen strlen#include <string.h>
strcmp strcmp#include <string.h>
strcat strcat#include <string.h>
strchr strchr#include <string.h>
strcpy strcpy#include <string.h>
