List.prepend list_prepend#include <list.c>
List.append list_append#include <list.c>
List.free list_free#include <list.c>
List.freeFull list_free_full#include <list.c>
List.freeFullSimple list_free_full_simple#include <list.c>
List.nbItem list_nb_item#include <list.c>
List.freeItem list_free_item#include <list.c>
List.freeItemWithCheck list_free_item_with_check#include <list.c>
List.item list_item#include <list.c>
List.insertAfterItem list_insert_after_item#include <list.c>
list.concat list_concat#include <list.c>
List.pop list_pop#include <list.c>
list.copy list_copy#include <list.c>
list.copyFull list_copy_full#include <list.c>
List.freeChunk list_free_chunk#include <list.c>
List.sort list_sort#include <list.c>
List.insertSorted list_insert_sorted#include <list.c>
List.invert list_invert#include <list.c>
List.find list_find#include <list.c>
List.findFull list_find_full#include <list.c>
