I2C2.init I2C2_init#include <pinguinoi2c2.c>
I2C2.write I2C2_write#include <pinguinoi2c2.c>
I2C2.send I2C2_send#include <pinguinoi2c2.c>
I2C2.sendID I2C2_sendID#include <pinguinoi2c2.c>
I2C2.get I2C2_get#include <pinguinoi2c2.c>
I2C2.writeChar I2C2_writechar#include <pinguinoi2c2.c>
I2C2.readChar I2C2_readchar#include <pinguinoi2c2.c>
I2C2.readCharNack I2C2_readchar#include <pinguinoi2c2.c>
I2C2.readCharAck I2C2_readcharAck#include <pinguinoi2c2.c>
I2C2.wait I2C2_wait#include <pinguinoi2c2.c>
I2C2.start I2C2_start#include <pinguinoi2c2.c>
I2C2.stop I2C2_stop#include <pinguinoi2c2.c>
I2C2.restart I2C2_restart#include <pinguinoi2c2.c>
I2C2.sendNack I2C2_sendNack#include <pinguinoi2c2.c>
I2C2.sendAck I2C2_sendAck#include <pinguinoi2c2.c>
