I2CP32MX.init I2C_init#include <i2c.c>
I2CP32MX.send I2C_send#include <i2c.c>
I2CP32MX.sendID I2C_sendID#include <i2c.c>
I2CP32MX.get I2C_get#include <i2c.c>
I2CP32MX.writechar I2C_writechar#include <i2c.c>
I2CP32MX.readchar I2C_readchar#include <i2c.c>
I2CP32MX.wait I2C_wait#include <i2c.c>
I2CP32MX.start I2C_start#include <i2c.c>
I2CP32MX.stop I2C_stop#include <i2c.c>
I2CP32MX.restart I2C_restart#include <i2c.c>
I2CP32MX.sendnack I2C_sendNack#include <i2c.c>
I2CP32MX.sendack I2C_sendAck#include <i2c.c>
