Serial.init serial1init#include <serial1.c>#define ENABLE_UART1
Serial.begin serial1init#include <serial1.c>#define ENABLE_UART1
Serial.write serial1write#include <serial1.c>
Serial.print serial1print#include <serial1.c>#define SERIALPRINT
Serial.println serial1println#include <serial1.c>#define SERIALPRINTLN
Serial.printNumber serial1printNumber#include <serial1.c>#define SERIALPRINTNUMBER
Serial.printFLoat serial1printFloat#include <serial1.c>#define SERIALPRINTFLOAT
Serial.printf serial1printf#include <serial1.c>#define SERIALPRINTF
Serial.getKey serial1getkey#include <serial1.c>
Serial.getString serial1getstring#include <serial1.c>
Serial.available serial1available#include <serial1.c>
Serial.read serial1read#include <serial1.c>
Serial.flush serial1flush#include <serial1.c>
Serial.ClearRxError serial1clearrxerror#include <serial1.c>

