Serial5.init serial5init#include <serial5.c>#define ENABLE_UART5
Serial5.begin serial5init#include <serial5.c>#define ENABLE_UART5
Serial5.write serial5write#include <serial5.c>
Serial5.print serial5print#include <serial5.c>#define SERIALPRINT
Serial5.println serial5println#include <serial5.c>#define SERIALPRINTLN
Serial5.printNumber serial5printNumber#include <serial5.c>#define SERIALPRINTNUMBER
Serial5.printFLoat serial5printFloat#include <serial5.c>#define SERIALPRINTFLOAT
Serial5.printf serial5printf#include <serial5.c>#define SERIALPRINTF
Serial5.getKey serial5getkey#include <serial5.c>
Serial5.getString serial5getstring#include <serial5.c>
Serial5.available serial5available#include <serial5.c>
Serial5.read serial5read#include <serial5.c>
Serial5.flush serial5flush#include <serial5.c>
Serial5.ClearRxError serial5clearrxerror#include <serial5.c>

