SerialP32MX.printf SerialPrintf#include <serial.c>
SerialP32MX.available SerialAvailable#include <serial.c>
SerialP32MX.read SerialRead#include <serial.c>
SerialP32MX.getKey SerialGetKey#include <serial.c>
SerialP32MX.getString SerialGetString#include <serial.c>
SerialP32MX.flush SerialFlush#include <serial.c>
SerialP32MX.configure SerialConfigure#include <serial.c>
SerialP32MX.pinConfigure SerialPinConfigure#include <serial.c>
SerialP32MX.setDataRate SerialSetDataRate#include <serial.c>
SerialP32MX.setLineControl SerialSetLineControl#include <serial.c>
SerialP32MX.enable SerialEnable#include <serial.c>
SerialP32MX.intConfigure SerialIntConfigure#include <serial.c>
SerialP32MX.getDataRate SerialGetDataRate#include <serial.c>
SerialP32MX.getDataBuffer SerialGetDataBuffer#include <serial.c>
SerialP32MX.interrupt SerialInterrupt#include <serial.c>
SerialP32MX.UART1WriteChar SerialUART1WriteChar#include <serial.c>
SerialP32MX.UART2WriteChar SerialUART2WriteChar#include <serial.c>
SerialP32MX.UART3WriteChar SerialUART3WriteChar#include <serial.c>
SerialP32MX.UART4WriteChar SerialUART4WriteChar#include <serial.c>
SerialP32MX.UART5WriteChar SerialUART4WriteChar#include <serial.c>
SerialP32MX.UART6WriteChar SerialUART4WriteChar#include <serial.c>
