[Block-1]
self_id = 0x3f94488
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (29, 193)
basename = loop
inside = []
to = []
nested = ['0x3f8fcf8']

[Block-2]
self_id = 0x3f8f128
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (30, 24)
basename = setup
inside = []
to = []
nested = ['0x3f8bea8']

[Block-3]
self_id = 0x3f8fcf8
from = ['0x3f94488']
name = nested
constructor = [['syntax', '//'], ['label', 'Button Released'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (!digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (!digitalRead(__j__)){}']]
position = (41, 232)
basename = button_released
inside = ['0x3f93248']
to = []
nested = ['0x3f9d2d8']

[Block-4]
self_id = 0x3f93248
from = ['0x3f8fcf8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (865, 429)
basename = choice_user
inside = []
to = []
nested = []

[Block-5]
self_id = 0x3f90a28
from = []
name = nested
constructor = [['syntax', '//'], ['label', 'Button Pressed'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (digitalRead(__j__)){}']]
position = (545, 224)
basename = button_pressed
inside = ['0x3f8e488']
to = []
nested = ['0x3f8dea8']

[Block-6]
self_id = 0x3f8e488
from = ['0x3f90a28']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (478, 285)
basename = choice_user
inside = []
to = []
nested = []

[Block-7]
self_id = 0x3f9d2d8
from = ['0x3f8fcf8']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (53, 271)
basename = toggle
inside = ['0x3f9db48']
to = []
nested = []

[Block-8]
self_id = 0x3f9db48
from = ['0x3f9d2d8']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (0, 0)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x3f8bea8
from = ['0x3f8f128']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (42, 63)
basename = pinMode
inside = ['0x3f8ae18', '0x3f95a70']
to = ['0x3f8c638']
nested = []

[Block-10]
self_id = 0x3f8ae18
from = ['0x3f8bea8']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (231, 143)
basename = choice_user
inside = []
to = []
nested = []

[Block-11]
self_id = 0x3f95a70
from = ['0x3f8bea8']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-12]
self_id = 0x3f8c638
from = ['0x3f8bea8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (42, 102)
basename = pinMode
inside = ['0x3f8c908', '0x3f8bf80']
to = []
nested = []

[Block-13]
self_id = 0x3f8c908
from = ['0x3f8c638']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (182, 138)
basename = choice_user
inside = []
to = []
nested = []

[Block-14]
self_id = 0x3f8bf80
from = ['0x3f8c638']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-15]
self_id = 0x3f8dea8
from = ['0x3f90a28']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (557, 263)
basename = toggle
inside = ['0x3f8d878']
to = []
nested = []

[Block-16]
self_id = 0x3f8d878
from = ['0x3f8dea8']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (412, 332)
basename = choice_user
inside = []
to = []
nested = []

