[Block-1]
self_id = 0x443a518
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (445, 85)
basename = loop
inside = []
to = []
nested = ['0x4c81830']

[Block-2]
self_id = 0x4c84248
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (35, 30)
basename = setup
inside = []
to = []
nested = ['0x443b368']

[Block-3]
self_id = 0x4c81830
from = ['0x443a518']
name = nested
constructor = [['syntax', '//'], ['label', 'Repeat'], ['syntax', '\n'], ['syntax', 'for(__i__=0;__i__<'], ['space'], ['syntax', ';__i__=__i__+1)']]
position = (457, 124)
basename = repeat
inside = ['0x443ba70', '0x443ba70', '0x443ba70']
to = ['0x4438d88']
nested = ['0x4439c68']

[Block-4]
self_id = 0x443ba70
from = ['0x4c81830']
name = output
constructor = [['spin_int', '10', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x443b368
from = ['0x4c84248']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (47, 69)
basename = pinMode
inside = ['0x443aab8', '0x443a170', '0x443aab8', '0x443a170', '0x443aab8', '0x443a170']
to = []
nested = []

[Block-6]
self_id = 0x443aab8
from = ['0x443b368']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-7]
self_id = 0x443a170
from = ['0x443b368']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-8]
self_id = 0x4439c68
from = ['0x4c81830']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 163)
basename = toggle
inside = ['0x4439488', '0x4439488', '0x4439488']
to = ['0x4c8c050']
nested = []

[Block-9]
self_id = 0x4439488
from = ['0x4439c68']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-10]
self_id = 0x4438d88
from = ['0x4c81830']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (457, 280)
basename = delay
inside = ['0x4c847e8', '0x4c847e8', '0x4c847e8']
to = []
nested = []

[Block-11]
self_id = 0x4c847e8
from = ['0x4438d88']
name = output
constructor = [['spin_int', '1000', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-12]
self_id = 0x4c8c050
from = ['0x4439c68']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 202)
basename = delay
inside = ['0x4c8c8c0', '0x4c8c8c0', '0x4c8c8c0']
to = []
nested = []

[Block-13]
self_id = 0x4c8c8c0
from = ['0x4c8c050']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

