[Block-1]
self_id = 0x7f84123788c0
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 202)
basename = loop
inside = []
to = []
nested = ['0x7f84123765f0']

[Block-2]
self_id = 0x7f841236d3f8
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x7f84123655f0']

[Block-3]
self_id = 0x7f841236df80
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x7f8412373248']

[Block-4]
self_id = 0x7f8412364cb0
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x7f842066c098']

[Block-5]
self_id = 0x7f841237a998
from = ['0x7f84123765f0']
name = nested-second
constructor = [['label', 'else']]
position = (102, 349)
basename = else_
inside = []
to = []
nested = ['0x7f841235ae18']

[Block-6]
self_id = 0x7f84123765f0
from = ['0x7f84123788c0']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 241)
basename = if_
inside = ['0x7f8412375128']
to = ['0x7f841237a998']
nested = ['0x7f84123704d0']

[Block-7]
self_id = 0x7f8412375128
from = ['0x7f84123765f0']
name = output-bool
constructor = [['decorator', 'NOT'], ['syntax', '!'], ['space_bool']]
position = (258, 289)
basename = not_b
inside = ['0x7f84123746c8']
to = []
nested = []

[Block-8]
self_id = 0x7f84123746c8
from = ['0x7f8412375128']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (528, 468)
basename = digitalRead_b
inside = ['0x7f8412373d40']
to = []
nested = []

[Block-9]
self_id = 0x7f8412373d40
from = ['0x7f84123746c8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (333, 243)
basename = choice_user
inside = []
to = []
nested = []

[Block-10]
self_id = 0x7f84123655f0
from = ['0x7f841236d3f8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x7f8412362dd0', '0x7f841235db90']
to = ['0x7f841236a8c0']
nested = []

[Block-11]
self_id = 0x7f8412362dd0
from = ['0x7f84123655f0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x7f841235db90
from = ['0x7f84123655f0']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x7f841236a8c0
from = ['0x7f84123655f0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x7f8412369a28', '0x7f84123658c0']
to = ['0x7f841236ef38']
nested = []

[Block-14]
self_id = 0x7f8412369a28
from = ['0x7f841236a8c0']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x7f84123658c0
from = ['0x7f841236a8c0']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x7f842066c098
from = ['0x7f8412364cb0']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x7f841236a638']
to = ['0x7f841233f7a0']
nested = []

[Block-17]
self_id = 0x7f841236a638
from = ['0x7f842066c098']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x7f841233f7a0
from = ['0x7f842066c098']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x7f841f49a830']
to = []
nested = []

[Block-19]
self_id = 0x7f841f49a830
from = ['0x7f841233f7a0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x7f841236ef38
from = ['0x7f841236a8c0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x7f8420698c68', '0x7f84206221b8']
to = []
nested = []

[Block-21]
self_id = 0x7f8420698c68
from = ['0x7f841236ef38']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x7f84206221b8
from = ['0x7f841236ef38']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x7f8412359710
from = ['0x7f8412373248']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x7f84123b7b00']
to = []
nested = []

[Block-24]
self_id = 0x7f84123b7b00
from = ['0x7f8412359710']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (715, 269)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x7f841235ae18
from = ['0x7f841237a998']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 388)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x7f84123704d0
from = ['0x7f84123765f0']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 280)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x7f8412373248
from = ['0x7f841236df80']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x7f8412370f38']
to = ['0x7f8412359710']
nested = []

[Block-28]
self_id = 0x7f8412370f38
from = ['0x7f8412373248']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

