TEMPERATURE DS18B20_Temperature#include <18b20.c>
DS18B20.startMeasure DS18B20StartMeasure#include <18b20.c>
DS18B20.readMeasure DS18B20ReadMeasure#include <18b20.c>
DS18B20.read DS18B20Read#include <18b20.c>
DS18B20.matchRom DS18B20MatchRom#include <18b20.c>
DS18B20.readRom DS18B20ReadRom#include <18b20.c>
DS18B20.configure DS18B20Configure#include <18b20.c>
DS18B20.find DS18B20Find#include <18b20.c>
DS18B20.getFirst DS18B20GetFirst#include <18b20.c>
DS18B20.getNext DS18B20GetNext#include <18b20.c>
DS18B20.crc DS18B20_crc#include <18b20.c>
1wire.reset OneWireReset#include <1wire.c>
1wire.readBit OneWireReadBit#include <1wire.c>
1wire.writeBit OneWireWriteBit#include <1wire.c>
1wire.readByte OneWireReadByte#include <1wire.c>
1wire.writeByte OneWireWriteByte#include <1wire.c>
