I2C.init I2C1_init#include <pinguinoi2c1.c>
I2C.send I2C1_send#include <pinguinoi2c1.c>
I2C.sendID I2C1_sendID#include <pinguinoi2c1.c>
I2C.get I2C1_get#include <pinguinoi2c1.c>
I2C.writechar I2C1_writechar#include <pinguinoi2c1.c>
I2C.readchar I2C1_readchar#include <pinguinoi2c1.c>
I2C.readcharNack I2C1_readchar#include <pinguinoi2c1.c>
I2C.readcharAck I2C1_readcharAck#include <pinguinoi2c1.c>
I2C.wait I2C1_wait#include <pinguinoi2c1.c>
I2C.start I2C1_start#include <pinguinoi2c1.c>
I2C.stop I2C1_stop#include <pinguinoi2c1.c>
I2C.restart I2C1_restart#include <pinguinoi2c1.c>
I2C.sendnack I2C1_sendNack#include <pinguinoi2c1.c>
I2C.sendack I2C1_sendAck#include <pinguinoi2c1.c>
