acosf acosf#include <acosf.c>
asincosf asincosf#include <asincosf.c>
asinf asinf#include <asinf.c>
atan2f atan2f#include <atan2f.c>
atanf atanf#include <atanf.c>
ceilf ceilf#include <ceilf.c>
cosf cosf#include <cosf.c>
coshf coshf#include <coshf.c>
cotf cotf#include <cotf.c>
expf expf#include <expf.c>
fabsf fabsf#include <fabsf.c>
floorf floorf#include <floorf.c>
frexpf frexpf#include <frexpf.c>
ldexpf ldexpf#include <ldexpf.c>
log10f log10f#include <log10f.c>
logf logf#include <logf.c>
modff modff#include <modff.c>
powf powf#include <powf.c>
sincosf sincosf#include <sincosf.c>
sincoshf sincoshf#include <sincoshf.c>
sinf sinf#include <sinf.c>
sinhf sinhf#include <sinhf.c>
sqrtf sqrtf#include <sqrtf.c>
tancotf tancotf#include <tancotf.c>
tanf tanf#include <tanf.c>
tanhf tanhf#include <tanhf.c>
