delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>
millis millis#include <millis.c>
micros micros#include <millis.c>
digitalWrite digitalwrite#include <digitalw.c>
analogWrite analogwrite#include <pwm.c>
pinMode pinmode#include <digitalw.c>
digitalRead digitalread#include <digitalw.c>
toggle toggle#include <digitalw.c>
analogRead analogRead#include <analog.c>
randomSeed srand#include <stdlib.h>
pulseIn pulseIn#include <pulse.c>
map map#include <math.c>
bounds bounds#include <math.c>
dec2bcd dec2bcd#include <bcd.c>
bcd2dec bcd2dec#include <bcd.c>
bin2bcd bin2bcd#include <bcd.c>
bcd2bin bcd2bin#include <bcd.c>
pow powf#include <math.h>
sqrt sqrtf#include <math.h>
abs fabsf#include <math.h>
sin sinf#include <math.h>
cos cosf#include <math.h>
tan tanf#include <math.h>
min min#include <macro.h>
max max#include <macro.h>
abs abs#include <macro.h>
constrain constrain#include <macro.h>
round round#include <macro.h>
radians radians#include <macro.h>
degrees degrees#include <macro.h>
sq sq#include <macro.h>
bitTest BitTest#include <macro.h>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitSet#include <macro.h>
bitClear BitClear#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>
interrupts interrupts#include <macro.h>
noInterrupts noInterrupts#include <macro.h>
itoa itoa#include <itoa.c>
utoa utoa#include <itoa.c>
ultoa ultoa#include <itoa.c>
