Serial.init serial1init#include <pinguinoserial1.c>
Serial.begin serial1init#include <pinguinoserial1.c>
Serial.write serial1write#include <pinguinoserial1.c>
Serial.print serial1print#include <pinguinoserial1.c>
Serial.println serial1println#include <pinguinoserial1.c>
Serial.printf serial1printf#include <pinguinoserial1.c>
Serial.getKey serial1getkey#include <pinguinoserial1.c>
Serial.getString serial1getstring#include <pinguinoserial1.c>
Serial.available serial1available#include <pinguinoserial1.c>
Serial.read serial1read#include <pinguinoserial1.c>
Serial.flush serial1flush#include <pinguinoserial1.c>
Serial.ClearRxError serial1clearrxerror#include <pinguinoserial1.c>

