Serial1.init serial1init#include <pinguinoserial1.c>
Serial1.begin serial1init#include <pinguinoserial1.c>
Serial1.write serial1write#include <pinguinoserial1.c>
Serial1.print serial1print#include <pinguinoserial1.c>
Serial1.println serial1println#include <pinguinoserial1.c>
Serial1.printf serial1printf#include <pinguinoserial1.c>
Serial1.getKey serial1getkey#include <pinguinoserial1.c>
Serial1.getString serial1getstring#include <pinguinoserial1.c>
Serial1.available serial1available#include <pinguinoserial1.c>
Serial1.read serial1read#include <pinguinoserial1.c>
Serial1.flush serial1flush#include <pinguinoserial1.c>
Serial1.ClearRxError serial1clearrxerror#include <pinguinoserial1.c>

