[Block-1]
self_id = 0x53c4cf8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (29, 193)
basename = loop
inside = []
to = []
nested = ['0x53c94d0']

[Block-2]
self_id = 0x53c7908
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (30, 24)
basename = setup
inside = []
to = []
nested = ['0x53c17a0']

[Block-3]
self_id = 0x53c5830
from = []
name = nested
constructor = [['syntax', '//'], ['label', 'Button Pressed'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (digitalRead(__j__)){}']]
position = (545, 224)
basename = button_pressed
inside = ['0x53c29e0']
to = []
nested = ['0x53d27a0']

[Block-4]
self_id = 0x53c29e0
from = ['0x53c5830']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (478, 285)
basename = choice_user
inside = []
to = []
nested = []

[Block-5]
self_id = 0x53c94d0
from = ['0x53c4cf8']
name = nested
constructor = [['syntax', '//'], ['label', 'Button Released'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (!digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (!digitalRead(__j__)){}']]
position = (41, 232)
basename = button_released
inside = ['0x53c5e18']
to = []
nested = ['0x53c2290']

[Block-6]
self_id = 0x53c5e18
from = ['0x53c94d0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (865, 429)
basename = choice_user
inside = []
to = []
nested = []

[Block-7]
self_id = 0x53c2290
from = ['0x53c94d0']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (53, 271)
basename = toggle
inside = ['0x53c1cb0']
to = []
nested = []

[Block-8]
self_id = 0x53c1cb0
from = ['0x53c2290']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (0, 0)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x53c17a0
from = ['0x53c7908']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (42, 63)
basename = pinMode
inside = ['0x53c01b8', '0x53c0488']
to = ['0x4a50fc8']
nested = []

[Block-10]
self_id = 0x53c01b8
from = ['0x53c17a0']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (231, 143)
basename = choice_user
inside = []
to = []
nested = []

[Block-11]
self_id = 0x53c0488
from = ['0x53c17a0']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-12]
self_id = 0x4a50fc8
from = ['0x53c17a0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (42, 102)
basename = pinMode
inside = ['0x53c9488', '0x53c9f80']
to = []
nested = []

[Block-13]
self_id = 0x53c9488
from = ['0x4a50fc8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (182, 138)
basename = choice_user
inside = []
to = []
nested = []

[Block-14]
self_id = 0x53c9f80
from = ['0x4a50fc8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-15]
self_id = 0x53d27a0
from = ['0x53c5830']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (557, 263)
basename = toggle
inside = ['0x53d2f80']
to = []
nested = []

[Block-16]
self_id = 0x53d2f80
from = ['0x53d27a0']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (412, 332)
basename = choice_user
inside = []
to = []
nested = []

