[Block-1]
self_id = 0x3d665a8
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (31, 22)
basename = setup
inside = []
to = []
nested = ['0x3d62cf8']

[Block-2]
self_id = 0x3d60128
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (190, 132)
basename = loop
inside = []
to = []
nested = ['0x3d63248']

[Block-3]
self_id = 0x3d63248
from = ['0x3d60128']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (202, 171)
basename = digitalWrite
inside = ['0x3d656c8', '0x3d5d200', '0x3d656c8', '0x3d5d200', '0x3d656c8', '0x3d5d200', '0x3d656c8', '0x3d5d200', '0x3d656c8', '0x3d5d200', '0x3d656c8', '0x3d5d200']
to = ['0x3d610e0']
nested = []

[Block-4]
self_id = 0x3d656c8
from = ['0x3d63248']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x3d5d200
from = ['0x3d63248']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-6]
self_id = 0x3d62cf8
from = ['0x3d665a8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (43, 61)
basename = pinMode
inside = ['0x3d615a8', '0x3d61d88', '0x3d615a8', '0x3d61d88', '0x3d615a8', '0x3d61d88', '0x3d615a8', '0x3d61d88', '0x3d615a8', '0x3d61d88', '0x3d615a8', '0x3d61d88']
to = []
nested = []

[Block-7]
self_id = 0x3d615a8
from = ['0x3d62cf8']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-8]
self_id = 0x3d61d88
from = ['0x3d62cf8']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-9]
self_id = 0x3d610e0
from = ['0x3d63248']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (202, 210)
basename = delay
inside = ['0x3d60f38', '0x3d60f38', '0x3d60f38', '0x3d60f38', '0x3d60f38', '0x3d60f38']
to = ['0x3d60200']
nested = []

[Block-10]
self_id = 0x3d60f38
from = ['0x3d610e0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x3d60200
from = ['0x3d610e0']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (202, 249)
basename = digitalWrite
inside = ['0x3d5f248', '0x3d5ebd8', '0x3d5f248', '0x3d5ebd8', '0x3d5f248', '0x3d5ebd8', '0x3d5f248', '0x3d5ebd8', '0x3d5f248', '0x3d5ebd8', '0x3d5f248', '0x3d5ebd8']
to = ['0x3d6d3f8']
nested = []

[Block-12]
self_id = 0x3d5f248
from = ['0x3d60200']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x3d5ebd8
from = ['0x3d60200']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-14]
self_id = 0x3d6d3f8
from = ['0x3d60200']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (202, 288)
basename = delay
inside = ['0x3d6dc68', '0x3d6dc68', '0x3d6dc68', '0x3d6dc68', '0x3d6dc68', '0x3d6dc68']
to = []
nested = []

[Block-15]
self_id = 0x3d6dc68
from = ['0x3d6d3f8']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

