[Block-1]
self_id = 0x377dfc8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (192, 132)
basename = loop
inside = []
to = []
nested = ['0x3f528c0']

[Block-2]
self_id = 0x377ab00
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (31, 22)
basename = setup
inside = []
to = []
nested = ['0x3f561b8']

[Block-3]
self_id = 0x3f528c0
from = ['0x377dfc8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (204, 171)
basename = digitalWrite
inside = ['0x3f541b8', '0x3f54998']
to = ['0x377fd40']
nested = []

[Block-4]
self_id = 0x3f541b8
from = ['0x3f528c0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x3f54998
from = ['0x3f528c0']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-6]
self_id = 0x3f561b8
from = ['0x377ab00']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (43, 61)
basename = pinMode
inside = ['0x3f56c20', '0x3f59488']
to = []
nested = []

[Block-7]
self_id = 0x3f56c20
from = ['0x3f561b8']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-8]
self_id = 0x3f59488
from = ['0x3f561b8']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-9]
self_id = 0x377fd40
from = ['0x3f528c0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (204, 210)
basename = delay
inside = ['0x377f1b8']
to = ['0x377e7a0']
nested = []

[Block-10]
self_id = 0x377f1b8
from = ['0x377fd40']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x377e7a0
from = ['0x377fd40']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (204, 249)
basename = digitalWrite
inside = ['0x3778638', '0x3773a70']
to = ['0x3777e18']
nested = []

[Block-12]
self_id = 0x3778638
from = ['0x377e7a0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x3773a70
from = ['0x377e7a0']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-14]
self_id = 0x3777e18
from = ['0x377e7a0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (204, 288)
basename = delay
inside = ['0x3f59cb0']
to = []
nested = []

[Block-15]
self_id = 0x3f59cb0
from = ['0x3777e18']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

