[Block-1]
self_id = 0x341e170
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (190, 132)
basename = loop
inside = []
to = []
nested = ['0x341ed40']

[Block-2]
self_id = 0x3414cb0
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (31, 22)
basename = setup
inside = []
to = []
nested = ['0x3419248']

[Block-3]
self_id = 0x341ed40
from = ['0x341e170']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (202, 171)
basename = digitalWrite
inside = ['0x341b320', '0x3419b90', '0x341b320', '0x3419b90', '0x341b320', '0x3419b90', '0x341b320', '0x3419b90', '0x341b320', '0x3419b90', '0x341b320', '0x3419b90', '0x341b320', '0x3419b90']
to = ['0x34166c8']
nested = []

[Block-4]
self_id = 0x341b320
from = ['0x341ed40']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x3419b90
from = ['0x341ed40']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-6]
self_id = 0x3419248
from = ['0x3414cb0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (43, 61)
basename = pinMode
inside = ['0x34171b8', '0x3413200', '0x34171b8', '0x3413200', '0x34171b8', '0x3413200', '0x34171b8', '0x3413200', '0x34171b8', '0x3413200', '0x34171b8', '0x3413200', '0x34171b8', '0x3413200']
to = []
nested = []

[Block-7]
self_id = 0x34171b8
from = ['0x3419248']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-8]
self_id = 0x3413200
from = ['0x3419248']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-9]
self_id = 0x34166c8
from = ['0x341ed40']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (202, 210)
basename = delay
inside = ['0x3416950', '0x3416950', '0x3416950', '0x3416950', '0x3416950', '0x3416950', '0x3416950']
to = ['0x34100e0']
nested = []

[Block-10]
self_id = 0x3416950
from = ['0x34166c8']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x34100e0
from = ['0x34166c8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (202, 249)
basename = digitalWrite
inside = ['0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38', '0x34109e0', '0x3414f38']
to = ['0x3414050']
nested = []

[Block-12]
self_id = 0x34109e0
from = ['0x34100e0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x3414f38
from = ['0x34100e0']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-14]
self_id = 0x3414050
from = ['0x34100e0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (202, 288)
basename = delay
inside = ['0x34248c0', '0x34248c0', '0x34248c0', '0x34248c0', '0x34248c0', '0x34248c0', '0x34248c0']
to = []
nested = []

[Block-15]
self_id = 0x34248c0
from = ['0x3414050']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

