[Block-1]
self_id = 0x4a00fc8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (206, 240)
basename = loop
inside = []
to = []
nested = ['0x4a01bd8']

[Block-2]
self_id = 0x49f9b48
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (40, 75)
basename = setup
inside = []
to = []
nested = ['0x49ff7a0']

[Block-3]
self_id = 0x4a01bd8
from = ['0x4a00fc8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (218, 279)
basename = digitalWrite
inside = ['0x4a02680', '0x4a001b8', '0x4a02680', '0x4a001b8', '0x4a02680', '0x4a001b8']
to = ['0x49f6098']
nested = []

[Block-4]
self_id = 0x4a02680
from = ['0x4a01bd8']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x4a001b8
from = ['0x4a01bd8']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-6]
self_id = 0x49ff7a0
from = ['0x49f9b48']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (52, 114)
basename = pinMode
inside = ['0x49feab8', '0x49fe0e0', '0x49feab8', '0x49fe0e0', '0x49feab8', '0x49fe0e0']
to = []
nested = []

[Block-7]
self_id = 0x49feab8
from = ['0x49ff7a0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-8]
self_id = 0x49fe0e0
from = ['0x49ff7a0']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-9]
self_id = 0x49f6098
from = ['0x4a01bd8']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (218, 318)
basename = delay
inside = ['0x49fd998', '0x49fd998', '0x49fd998']
to = ['0x49fd6c8']
nested = []

[Block-10]
self_id = 0x49fd998
from = ['0x49f6098']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x49fd6c8
from = ['0x49f6098']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (218, 357)
basename = digitalWrite
inside = ['0x49faf80', '0x49fa680', '0x49faf80', '0x49fa680', '0x49faf80', '0x49fa680']
to = ['0x49f98c0']
nested = []

[Block-12]
self_id = 0x49faf80
from = ['0x49fd6c8']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x49fa680
from = ['0x49fd6c8']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-14]
self_id = 0x49f98c0
from = ['0x49fd6c8']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (218, 396)
basename = delay
inside = ['0x49f7b48', '0x49f7b48', '0x49f7b48']
to = []
nested = []

[Block-15]
self_id = 0x49f7b48
from = ['0x49f98c0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

