[Block-1]
self_id = 0x49e6518
from = ['0x49e8f80']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 238)
basename = if_
inside = ['0x49e4f38', '0x49e4f38', '0x49e4f38', '0x49e4f38', '0x49e4f38', '0x49e4f38', '0x49e4f38', '0x49e4f38']
to = ['0x49fd638']
nested = ['0x4a00200']

[Block-2]
self_id = 0x49e4f38
from = ['0x49e6518']
name = output-bool
constructor = [['syntax', '@'], ['label', 'not'], ['syntax', '@'], ['space_bool']]
position = (173, 233)
basename = not_b
inside = ['0x49e4368', '0x49e4368', '0x49e4368', '0x49e4368', '0x49e4368', '0x49e4368', '0x49e4368', '0x49e4368']
to = []
nested = []

[Block-3]
self_id = 0x49e4368
from = ['0x49e4f38']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (385, 306)
basename = digitalRead_b
inside = ['0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908', '0x49e3908']
to = []
nested = []

[Block-4]
self_id = 0x49e3908
from = ['0x49e4368']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (308, 238)
basename = choice_user
inside = []
to = []
nested = []

[Block-5]
self_id = 0x49fd638
from = ['0x49e6518']
name = nested-second
constructor = [['label', 'else']]
position = (102, 346)
basename = else_
inside = []
to = []
nested = ['0x49fbdd0']

[Block-6]
self_id = 0x42ae830
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x42accb0']

[Block-7]
self_id = 0x49e8518
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x42aa488']

[Block-8]
self_id = 0x49e8f80
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 199)
basename = loop
inside = []
to = []
nested = ['0x49e6518']

[Block-9]
self_id = 0x42a7128
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x49f7c20']

[Block-10]
self_id = 0x42aa488
from = ['0x49e8518']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0', '0x42a43b0', '0x42a5dd0']
to = ['0x49e1518']
nested = []

[Block-11]
self_id = 0x42a43b0
from = ['0x42aa488']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x42a5dd0
from = ['0x42aa488']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x49e1518
from = ['0x42aa488']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638', '0x42ae3b0', '0x42ae638']
to = ['0x49f5128']
nested = []

[Block-14]
self_id = 0x42ae3b0
from = ['0x49e1518']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x42ae638
from = ['0x49e1518']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x42accb0
from = ['0x42ae830']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8', '0x49f07e8']
to = ['0x49f4050']
nested = []

[Block-17]
self_id = 0x49f07e8
from = ['0x42accb0']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x49f4050
from = ['0x42accb0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0', '0x49f48c0']
to = []
nested = []

[Block-19]
self_id = 0x49f48c0
from = ['0x49f4050']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x49f5128
from = ['0x49e1518']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x49f5b90', '0x49f73f8', '0x49f5b90', '0x49f73f8', '0x49f5b90', '0x49f73f8', '0x49f5b90', '0x49f73f8', '0x49f5b90', '0x49f73f8', '0x49f5b90', '0x49f73f8']
to = []
nested = []

[Block-21]
self_id = 0x49f5b90
from = ['0x49f5128']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x49f73f8
from = ['0x49f5128']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x49f8cf8
from = ['0x49f7c20']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x49fb5a8', '0x49fb5a8', '0x49fb5a8', '0x49fb5a8', '0x49fb5a8', '0x49fb5a8', '0x49fb5a8']
to = []
nested = []

[Block-24]
self_id = 0x49fb5a8
from = ['0x49f8cf8']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x49fbdd0
from = ['0x49fd638']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 385)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x4a00200
from = ['0x49e6518']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 277)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x49f7c20
from = ['0x42a7128']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x49f84d0', '0x49f84d0', '0x49f84d0', '0x49f84d0', '0x49f84d0', '0x49f84d0', '0x49f84d0']
to = ['0x49f8cf8']
nested = []

[Block-28]
self_id = 0x49f84d0
from = ['0x49f7c20']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

