[Block-1]
self_id = 0x45e33b0
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x45ef998']

[Block-2]
self_id = 0x45e1f80
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x45103f8']

[Block-3]
self_id = 0x45e0440
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 199)
basename = loop
inside = []
to = []
nested = ['0x450d200']

[Block-4]
self_id = 0x4511f38
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x45fb7a0']

[Block-5]
self_id = 0x450d200
from = ['0x45e0440']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 238)
basename = if_
inside = ['0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8', '0x450e6c8']
to = ['0x45e6fc8']
nested = ['0x45f9f38']

[Block-6]
self_id = 0x450e6c8
from = ['0x450d200']
name = output-bool
constructor = [['syntax', '@'], ['label', 'not'], ['syntax', '@'], ['space_bool']]
position = (173, 233)
basename = not_b
inside = ['0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0', '0x450eef0']
to = []
nested = []

[Block-7]
self_id = 0x450eef0
from = ['0x450e6c8']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (385, 306)
basename = digitalRead_b
inside = ['0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8', '0x45e67e8']
to = []
nested = []

[Block-8]
self_id = 0x45e67e8
from = ['0x450eef0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (308, 238)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x45e6fc8
from = ['0x450d200']
name = nested-second
constructor = [['label', 'else']]
position = (102, 346)
basename = else_
inside = []
to = []
nested = ['0x45f9710']

[Block-10]
self_id = 0x45103f8
from = ['0x45e1f80']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20', '0x45087a0', '0x4509c20']
to = ['0x450ad88']
nested = []

[Block-11]
self_id = 0x45087a0
from = ['0x45103f8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x4509c20
from = ['0x45103f8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x450ad88
from = ['0x45103f8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8', '0x45e79e0', '0x45ef1b8']
to = ['0x45f2b00']
nested = []

[Block-14]
self_id = 0x45e79e0
from = ['0x450ad88']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x45ef1b8
from = ['0x450ad88']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x45ef998
from = ['0x45e33b0']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248', '0x45f1248']
to = ['0x45f1a28']
nested = []

[Block-17]
self_id = 0x45f1248
from = ['0x45ef998']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x45f1a28
from = ['0x45ef998']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8', '0x45f22d8']
to = []
nested = []

[Block-19]
self_id = 0x45f22d8
from = ['0x45f1a28']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x45f2b00
from = ['0x450ad88']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0', '0x45f55a8', '0x45f5dd0']
to = []
nested = []

[Block-21]
self_id = 0x45f55a8
from = ['0x45f2b00']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x45f5dd0
from = ['0x45f2b00']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x45f6638
from = ['0x45fb7a0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x45f6ea8', '0x45f6ea8', '0x45f6ea8', '0x45f6ea8', '0x45f6ea8', '0x45f6ea8', '0x45f6ea8', '0x45f6ea8']
to = []
nested = []

[Block-24]
self_id = 0x45f6ea8
from = ['0x45f6638']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x45f9710
from = ['0x45e6fc8']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 385)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x45f9f38
from = ['0x450d200']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 277)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x45fb7a0
from = ['0x4511f38']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x45fd050', '0x45fd050', '0x45fd050', '0x45fd050', '0x45fd050', '0x45fd050', '0x45fd050', '0x45fd050']
to = ['0x45f6638']
nested = []

[Block-28]
self_id = 0x45fd050
from = ['0x45fb7a0']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

