[Block-1]
self_id = 0x3f685a8
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x3f7cdd0']

[Block-2]
self_id = 0x3f78dd0
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x3f74878']

[Block-3]
self_id = 0x3f7a9e0
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 202)
basename = loop
inside = []
to = []
nested = ['0x3f7c320']

[Block-4]
self_id = 0x3f7b7a0
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x3f8ec20']

[Block-5]
self_id = 0x3f7c320
from = ['0x3f7a9e0']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 241)
basename = if_
inside = ['0x3f76b00']
to = ['0x3f66908']
nested = ['0x3f8e3f8']

[Block-6]
self_id = 0x3f76b00
from = ['0x3f7c320']
name = output-bool
constructor = [['syntax', '@'], ['label', 'not'], ['syntax', '@'], ['space_bool']]
position = (173, 233)
basename = not_b
inside = ['0x3f75ea8']
to = []
nested = []

[Block-7]
self_id = 0x3f75ea8
from = ['0x3f76b00']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (385, 306)
basename = digitalRead_b
inside = ['0x3f75290']
to = []
nested = []

[Block-8]
self_id = 0x3f75290
from = ['0x3f75ea8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (308, 238)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x3f66908
from = ['0x3f7c320']
name = nested-second
constructor = [['label', 'else']]
position = (102, 349)
basename = else_
inside = []
to = []
nested = ['0x3f8db90']

[Block-10]
self_id = 0x3f74878
from = ['0x3f78dd0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x3f6dd40', '0x3f70680']
to = ['0x3f71518']
nested = []

[Block-11]
self_id = 0x3f6dd40
from = ['0x3f74878']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x3f70680
from = ['0x3f74878']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x3f71518
from = ['0x3f74878']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x3f64ea8', '0x3f7c5a8']
to = ['0x3f86f80']
nested = []

[Block-14]
self_id = 0x3f64ea8
from = ['0x3f71518']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x3f7c5a8
from = ['0x3f71518']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x3f7cdd0
from = ['0x3f685a8']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x3f84680']
to = ['0x3f84ea8']
nested = []

[Block-17]
self_id = 0x3f84680
from = ['0x3f7cdd0']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x3f84ea8
from = ['0x3f7cdd0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x3f86758']
to = []
nested = []

[Block-19]
self_id = 0x3f86758
from = ['0x3f84ea8']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x3f86f80
from = ['0x3f71518']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x3f88a28', '0x3f8a290']
to = []
nested = []

[Block-21]
self_id = 0x3f88a28
from = ['0x3f86f80']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x3f8a290
from = ['0x3f86f80']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x3f8aab8
from = ['0x3f8ec20']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x3f8d368']
to = []
nested = []

[Block-24]
self_id = 0x3f8d368
from = ['0x3f8aab8']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x3f8db90
from = ['0x3f66908']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 388)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x3f8e3f8
from = ['0x3f7c320']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 280)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x3f8ec20
from = ['0x3f7b7a0']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x3f904d0']
to = ['0x3f8aab8']
nested = []

[Block-28]
self_id = 0x3f904d0
from = ['0x3f8ec20']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

