[Block-1]
self_id = 0x504ee18
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (38, 387)
basename = loop
inside = []
to = []
nested = ['0x5052320']

[Block-2]
self_id = 0x54e2ea8
from = []
name = frame-edit
constructor = ['loop(){\n    if(digitalRead(button_0))\n    {\n        while(digitalRead(button_0))\n        PWM_value=(PWM_value+10);\n        analogWrite(LED,PWM_value);\n        }\n    \n    if(digitalRead(button_1))\n    {\n        while(digitalRead(button_1))\n        PWM_value=(PWM_value-0);\n        analogWrite(LED,PWM_value);\n        }\n    \n    }', ['resize', 400, 312]]
position = (557, 507)
basename = frameEdit
inside = []
to = []
nested = []

[Block-3]
self_id = 0x50565a8
from = ['0x5052320']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (50, 699)
basename = if_
inside = ['0x5053d88']
to = []
nested = ['0x5050368']

[Block-4]
self_id = 0x5053d88
from = ['0x50565a8']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (111, 630)
basename = digitalRead_b
inside = ['0x5052dd0']
to = []
nested = []

[Block-5]
self_id = 0x5052dd0
from = ['0x5053d88']
name = output
constructor = [['edit', 'button_1', None, (255, 255, 255)]]
position = (242, 662)
basename = User
inside = []
to = []
nested = []

[Block-6]
self_id = 0x5052320
from = ['0x504ee18']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (50, 426)
basename = if_
inside = ['0x503e6c8']
to = ['0x50565a8']
nested = ['0x5058128']

[Block-7]
self_id = 0x503e6c8
from = ['0x5052320']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (192, 477)
basename = digitalRead_b
inside = ['0x5041200']
to = []
nested = []

[Block-8]
self_id = 0x5041200
from = ['0x503e6c8']
name = output
constructor = [['edit', 'button_0', None, (255, 255, 255)]]
position = (323, 477)
basename = User
inside = []
to = []
nested = []

[Block-9]
self_id = 0x5042878
from = []
name = function
constructor = [['label', 'global'], ['syntax', ' variables']]
position = (41, 12)
basename = global_vars
inside = []
to = []
nested = ['0x50464d0']

[Block-10]
self_id = 0x5047878
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (36, 239)
basename = setup
inside = []
to = []
nested = ['0x503f1b8']

[Block-11]
self_id = 0x5058128
from = ['0x5052320']
name = nested
constructor = [['label', 'while'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (62, 465)
basename = while_
inside = ['0x5058f38']
to = ['0x506ca28']
nested = []

[Block-12]
self_id = 0x5058f38
from = ['0x5058128']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (153, 443)
basename = digitalRead_b
inside = ['0x50501b8']
to = []
nested = []

[Block-13]
self_id = 0x50501b8
from = ['0x5058f38']
name = output
constructor = [['edit', 'button_0', None, (255, 255, 255)]]
position = (284, 443)
basename = User
inside = []
to = []
nested = []

[Block-14]
self_id = 0x5050368
from = ['0x50565a8']
name = nested
constructor = [['label', 'while'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (62, 738)
basename = while_
inside = ['0x504e368']
to = ['0x504a488']
nested = []

[Block-15]
self_id = 0x504e368
from = ['0x5050368']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (162, 701)
basename = digitalRead_b
inside = ['0x504de60']
to = []
nested = []

[Block-16]
self_id = 0x504de60
from = ['0x504e368']
name = output
constructor = [['edit', 'button_1', None, (255, 255, 255)]]
position = (293, 701)
basename = User
inside = []
to = []
nested = []

[Block-17]
self_id = 0x54cbdd0
from = []
name = frame-edit
constructor = ['int button_0=0;\nint button_1=1;\nint LED=2;\nint PWM_value=0;', ['resize', 300, 100]]
position = (557, 49)
basename = frameEdit
inside = []
to = []
nested = []

[Block-18]
self_id = 0x5077f80
from = []
name = frame-edit
constructor = ['setup(){\n    digitalWrite(button_0,INPUT);\n    digitalWrite(button_1,INPUT);\n    }', ['resize', 400, 100]]
position = (558, 262)
basename = frameEdit
inside = []
to = []
nested = []

[Block-19]
self_id = 0x5072b48
from = ['0x504a488']
name = linear
constructor = [['label', 'analogWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (62, 894)
basename = analogWrite
inside = ['0x50755f0', '0x5075c20']
to = []
nested = []

[Block-20]
self_id = 0x50755f0
from = ['0x5072b48']
name = output
constructor = [['edit', 'LED', None, (255, 255, 255)]]
position = (209, 857)
basename = User
inside = []
to = []
nested = []

[Block-21]
self_id = 0x5075c20
from = ['0x5072b48']
name = output
constructor = [['edit', 'PWM_value', None, (255, 255, 255)]]
position = (265, 857)
basename = User
inside = []
to = []
nested = []

[Block-22]
self_id = 0x506fab8
from = ['0x5042f80']
name = linear
constructor = [['edit', 'LED', None, (255, 255, 255)], ['label', '='], ['space']]
position = (53, 129)
basename = asign
inside = ['0x5072320']
to = ['0x505e998']
nested = []

[Block-23]
self_id = 0x5072320
from = ['0x506fab8']
name = output
constructor = [['spin_int', '2', -100, 100]]
position = (381, 134)
basename = spin_int
inside = []
to = []
nested = []

[Block-24]
self_id = 0x506ca28
from = ['0x5058128']
name = linear
constructor = [['edit', 'PWM_value', None, (255, 255, 255)], ['label', '='], ['space']]
position = (62, 582)
basename = asign
inside = ['0x506d290']
to = ['0x504d6c8']
nested = []

[Block-25]
self_id = 0x506d290
from = ['0x506ca28']
name = output
constructor = [['syntax', '('], ['space'], ['label', '+'], ['space'], ['syntax', ')']]
position = (191, 560)
basename = add
inside = ['0x506dc20', '0x506f290']
to = []
nested = []

[Block-26]
self_id = 0x506dc20
from = ['0x506d290']
name = output
constructor = [['edit', 'PWM_value', None, (255, 255, 255)]]
position = (203, 560)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x506f290
from = ['0x506d290']
name = output
constructor = [['spin_int', '10', -100, 100]]
position = (330, 560)
basename = spin_int
inside = []
to = []
nested = []

[Block-28]
self_id = 0x505e998
from = ['0x506fab8']
name = linear
constructor = [['edit', 'PWM_value', None, (255, 255, 255)], ['label', '='], ['space']]
position = (53, 168)
basename = asign
inside = ['0x506c200']
to = []
nested = []

[Block-29]
self_id = 0x506c200
from = ['0x505e998']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (264, 139)
basename = spin_int
inside = []
to = []
nested = []

[Block-30]
self_id = 0x48ad2d8
from = ['0x503f1b8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (48, 317)
basename = digitalWrite
inside = ['0x503e4d0', '0x503d6c8']
to = []
nested = []

[Block-31]
self_id = 0x503e4d0
from = ['0x48ad2d8']
name = output
constructor = [['edit', 'button_1', None, (255, 255, 255)]]
position = (283, 293)
basename = User
inside = []
to = []
nested = []

[Block-32]
self_id = 0x503d6c8
from = ['0x48ad2d8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (389, 293)
basename = choice_io
inside = []
to = []
nested = []

[Block-33]
self_id = 0x503f1b8
from = ['0x5047878']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (48, 278)
basename = digitalWrite
inside = ['0x503bfc8', '0x503aef0']
to = ['0x48ad2d8']
nested = []

[Block-34]
self_id = 0x503bfc8
from = ['0x503f1b8']
name = output
constructor = [['edit', 'button_0', None, (255, 255, 255)]]
position = (283, 254)
basename = User
inside = []
to = []
nested = []

[Block-35]
self_id = 0x503aef0
from = ['0x503f1b8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (389, 254)
basename = choice_io
inside = []
to = []
nested = []

[Block-36]
self_id = 0x5042f80
from = ['0x50464d0']
name = linear
constructor = [['edit', 'button_1', None, (255, 255, 255)], ['label', '='], ['space']]
position = (53, 90)
basename = asign
inside = ['0x5041fc8']
to = ['0x506fab8']
nested = []

[Block-37]
self_id = 0x5041fc8
from = ['0x5042f80']
name = output
constructor = [['spin_int', '1', -100, 100]]
position = (252, 104)
basename = spin_int
inside = []
to = []
nested = []

[Block-38]
self_id = 0x50464d0
from = ['0x5042878']
name = linear
constructor = [['edit', 'button_0', None, (255, 255, 255)], ['label', '='], ['space']]
position = (53, 51)
basename = asign
inside = ['0x5044d88']
to = ['0x5042f80']
nested = []

[Block-39]
self_id = 0x5044d88
from = ['0x50464d0']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (252, 65)
basename = spin_int
inside = []
to = []
nested = []

[Block-40]
self_id = 0x504a488
from = ['0x5050368']
name = linear
constructor = [['edit', 'PWM_value', None, (255, 255, 255)], ['label', '='], ['space']]
position = (62, 855)
basename = asign
inside = ['0x504a248']
to = ['0x5072b48']
nested = []

[Block-41]
self_id = 0x504a248
from = ['0x504a488']
name = output
constructor = [['syntax', '('], ['space'], ['label', '-'], ['space'], ['syntax', ')']]
position = (200, 818)
basename = sub
inside = ['0x5049128', '0x5047a70']
to = []
nested = []

[Block-42]
self_id = 0x5049128
from = ['0x504a248']
name = output
constructor = [['edit', 'PWM_value', None, (255, 255, 255)]]
position = (505, 857)
basename = User
inside = []
to = []
nested = []

[Block-43]
self_id = 0x5047a70
from = ['0x504a248']
name = output
constructor = [['spin_int', '0', -100, 100]]
position = (631, 857)
basename = spin-int
inside = []
to = []
nested = []

[Block-44]
self_id = 0x504d6c8
from = ['0x506ca28']
name = linear
constructor = [['label', 'analogWrite'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (62, 621)
basename = analogWrite
inside = ['0x504b758', '0x504b518']
to = []
nested = []

[Block-45]
self_id = 0x504b758
from = ['0x504d6c8']
name = output
constructor = [['edit', 'LED', None, (255, 255, 255)]]
position = (209, 623)
basename = User
inside = []
to = []
nested = []

[Block-46]
self_id = 0x504b518
from = ['0x504d6c8']
name = output
constructor = [['edit', 'PWM_value', None, (255, 255, 255)]]
position = (265, 623)
basename = User
inside = []
to = []
nested = []

