<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView
	android:id="@+id/Tittle"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Server down !!"
    />
<Button android:id="@+id/Led1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Led 1"></Button>
<Button android:id="@+id/Led2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Led 2"></Button>
<Button android:id="@+id/Led3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Led 3"></Button>
<Button android:id="@+id/LightAll" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Light All"></Button>
<Button android:id="@+id/UnLightAll" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="UnLight All"></Button>
<Button android:id="@+id/Connect" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Start Server"></Button>
<Button android:id="@+id/DisConnect" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Stop Server"></Button>
</LinearLayout>
