<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardConfig</class>
 <widget class="QDialog" name="BoardConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="verticalSpacing">
    <number>14</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_arch">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Architecture</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_arch_8">
        <property name="text">
         <string>8-bit</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_arch_32">
        <property name="text">
         <string>32-bit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_mode">
     <property name="title">
      <string>Programming mode</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_mode_icsp">
        <property name="text">
         <string notr="true">ICSP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_mode_bootloader">
        <property name="text">
         <string>Bootloader</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>318</width>
       <height>11</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_devices_8">
     <property name="title">
      <string>Devices</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_device_8"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_bootloader">
     <property name="title">
      <string>Bootloader</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_bootloader_v1_v2">
        <property name="text">
         <string notr="true">v1.x or v2.x</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioButton_bootloader_v4">
        <property name="text">
         <string notr="true">v4.x</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_ok">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_advance">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Advance options</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_warning">
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>warning!</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox_devices_32">
     <property name="title">
      <string>Devices</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_device_32"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_arch_32</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_devices_32</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_arch_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_devices_8</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>groupBox_arch</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_bootloader</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_mode_bootloader</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_bootloader</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_mode_icsp</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_bootloader</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_arch_32</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_bootloader</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_arch_32</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_advance</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_arch_8</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_advance</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
