<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PinguinoIDE</class>
 <widget class="QMainWindow" name="PinguinoIDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>917</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Pinguino 11.1</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../pinguino-extra/resources/resources.qrc">
    <normaloff>:/logo/art/windowIcon.png</normaloff>:/logo/art/windowIcon.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_15">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_logo">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_logo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../../pinguino-extra/resources/resources.qrc">:/logo/art/banner_blue.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget_files">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecents">
     <property name="title">
      <string>Recents</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNew_file"/>
    <addaction name="actionNew_blocks_file"/>
    <addaction name="actionOpen_file"/>
    <addaction name="menuRecents"/>
    <addaction name="separator"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_all"/>
    <addaction name="separator"/>
    <addaction name="actionClose_file"/>
    <addaction name="actionClose_all"/>
    <addaction name="actionClose_others"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="actionSearch_and_replace"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPinguino">
    <property name="title">
     <string notr="true">Debug</string>
    </property>
    <addaction name="actionSelect_board"/>
    <addaction name="actionSet_paths"/>
    <addaction name="separator"/>
    <addaction name="actionCompile"/>
    <addaction name="actionUpload"/>
    <addaction name="actionUpload_hex_directly"/>
    <addaction name="actionIf_Compile_then_Upload"/>
    <addaction name="separator"/>
    <addaction name="actionUser_c"/>
    <addaction name="actionMain_c"/>
    <addaction name="actionDefine_h"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuLinks">
     <property name="title">
      <string>Links</string>
     </property>
     <widget class="QMenu" name="menuGitHub">
      <property name="title">
       <string>GitHub</string>
      </property>
      <addaction name="actionGitPinguinoIde"/>
      <addaction name="actionGitPinguinoLibraries"/>
      <addaction name="actionGitPinguinoCompilers"/>
     </widget>
     <addaction name="menuGitHub"/>
     <addaction name="actionWebsite"/>
     <addaction name="actionWiki"/>
     <addaction name="actionForum"/>
     <addaction name="actionBlog"/>
     <addaction name="actionGroup"/>
     <addaction name="actionShop"/>
    </widget>
    <addaction name="actionPinguino_ide_manual"/>
    <addaction name="actionLibraries_help"/>
    <addaction name="separator"/>
    <addaction name="menuLinks"/>
    <addaction name="separator"/>
    <addaction name="actionSubmit_bug_report"/>
    <addaction name="actionCheck_for_patches"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>Source</string>
    </property>
    <addaction name="actionAutocomplete"/>
    <addaction name="actionComment_out_region"/>
    <addaction name="actionComment_Uncomment_region"/>
    <addaction name="separator"/>
    <addaction name="actionIndent"/>
    <addaction name="actionDedent"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuIcons_theme">
     <property name="title">
      <string>Icons theme</string>
     </property>
     <addaction name="actionPinguino11"/>
    </widget>
    <widget class="QMenu" name="menuIcons_size">
     <property name="title">
      <string>Icons size</string>
     </property>
     <addaction name="action16x16"/>
     <addaction name="action24x24"/>
     <addaction name="action32x32"/>
     <addaction name="action48x48"/>
    </widget>
    <addaction name="actionColor_theme"/>
    <addaction name="menuIcons_theme"/>
    <addaction name="menuIcons_size"/>
    <addaction name="separator"/>
    <addaction name="actionReset_IDE_instalation"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="action_list_recent"/>
    </widget>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_project"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="actionClose_project"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_existing_directory"/>
    <addaction name="actionAdd_current_file"/>
    <addaction name="actionAdd_existing_file"/>
    <addaction name="actionAdd_new_file"/>
    <addaction name="actionAdd_new_blocks_file"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionToggle_vertical_tool_area"/>
    <addaction name="actionToggle_horizontal_tool_area"/>
    <addaction name="actionMove_vertical_tool_area"/>
    <addaction name="actionToggle_editor_area"/>
    <addaction name="actionToolbars"/>
    <addaction name="actionMenubar"/>
    <addaction name="separator"/>
    <addaction name="actionTabShell"/>
    <addaction name="actionTabLog"/>
    <addaction name="actionTabStdout"/>
    <addaction name="actionTabFiles"/>
    <addaction name="actionTabProject"/>
    <addaction name="actionTabSourceBrowser"/>
    <addaction name="actionTabSearchReplace"/>
    <addaction name="actionTabBoardConfig"/>
    <addaction name="separator"/>
    <addaction name="actionLibrary_manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProject"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSource"/>
   <addaction name="menuPinguino"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_right">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Sidebar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_rigth">
    <layout class="QGridLayout" name="gridLayout_26">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tools</string>
        </attribute>
        <layout class="QGridLayout" name="_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidget_tools">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="movable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="Files">
            <attribute name="title">
             <string>Files</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_files">
               <item>
                <property name="text">
                 <string>Examples</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Current file directory</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Home</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Other...</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTreeWidget" name="treeWidget_explorer">
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Project">
            <attribute name="title">
             <string>Project</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="2" column="0">
              <widget class="QTreeWidget" name="treeWidget_projects">
               <property name="midLineWidth">
                <number>1</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="rootIsDecorated">
                <bool>true</bool>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
               <property name="animated">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>1</number>
               </property>
               <attribute name="headerDefaultSectionSize">
                <number>100</number>
               </attribute>
               <attribute name="headerShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="headerStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string/>
                </property>
               </column>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QWidget" name="widget_noproject" native="true">
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="4" column="2">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1" colspan="3">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>60</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="1" colspan="3">
                 <widget class="QPushButton" name="pushButton_newproject">
                  <property name="text">
                   <string>New project</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="3">
                 <widget class="QPushButton" name="pushButton_openproject">
                  <property name="text">
                   <string>Open project</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="SourceBrowser">
            <attribute name="title">
             <string>Source Browser</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget_browser">
               <property name="tabPosition">
                <enum>QTabWidget::South</enum>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="Variables">
                <attribute name="title">
                 <string>Variables</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_variables">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::NoPen</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>File</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Type</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Functions">
                <attribute name="title">
                 <string>Functions</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_5">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_functions">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="showGrid">
                    <bool>true</bool>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::NoPen</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>File</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Return</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Args</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Directives">
                <attribute name="title">
                 <string>Directives</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_7">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_directives">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>85</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>85</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>85</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::NoSelection</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::NoPen</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>File</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Type</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Value</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="SearchReplace">
            <attribute name="title">
             <string>Search</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkBox_case_sensitive">
               <property name="text">
                <string>Case sensitive</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_search">
                 <property name="text">
                  <string>Search:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_search">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_replace">
               <item>
                <widget class="QLabel" name="label_replace">
                 <property name="text">
                  <string>Replace:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_replace"/>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_replace_info">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButton_search_previous">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Previous</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../pinguino-extra/resources/resources.qrc">
                   <normaloff>:/icons/icons/icon_up.png</normaloff>:/icons/icons/icon_up.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_search_next">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Next</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../pinguino-extra/resources/resources.qrc">
                   <normaloff>:/icons/icons/icon_down.png</normaloff>:/icons/icons/icon_down.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_replace">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Replace</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_replace_all">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Replace all</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="BoardConfig">
            <attribute name="title">
             <string>Boards</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame_arch">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_22">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Architecture:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_21">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_arch_8">
                    <property name="text">
                     <string>8-bit</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_arch_32">
                    <property name="text">
                     <string>32-bit</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_prgmode">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_23">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_mode_icsp">
                    <property name="text">
                     <string notr="true">ICSP</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_mode_bootloader">
                    <property name="text">
                     <string>Bootloader</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Programming mode:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_bootloader">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Bootloader:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_bootloader_v1_v2">
                    <property name="text">
                     <string notr="true">v1.x or v2.x</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_bootloader_v4">
                    <property name="text">
                     <string notr="true">v4.x</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_devices_8">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_device_8"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Boards:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_devices_32">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Boards:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_device_32"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_advance">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="2" column="0">
                 <widget class="QCheckBox" name="checkBox_mips16">
                  <property name="cursor">
                   <cursorShape>WhatsThisCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Checked: Less memory but also less speed.&lt;br&gt;Unchecked: More memory but also increase speed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Mips16</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Advance options:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="cursor">
                     <cursorShape>WhatsThisCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;-O2: The compiler will attempt to increase code performance without compromising on size, and without taking too much compilation time.&lt;/p&gt;&lt;p&gt;-O3: This is the highest level of optimization possible. It enables optimizations that are expensive in terms of compile time and memory usage, in many cases can slow down a system due to larger binaries and increased memory usage.&lt;/p&gt;&lt;p&gt;-Os: This option will optimize your code for size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>Optimization:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_optimization">
                    <item>
                     <property name="text">
                      <string>-O2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>-O3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>-Os</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="cursor">
                     <cursorShape>WhatsThisCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The amount of memory allocated to objects that are being defined.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>Heap Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_heapsize"/>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Blocks</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_25">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_search_block">
             <property name="text">
              <string>Search block:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_blocks_search"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QTabWidget" name="tabWidget_blocks">
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="movable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_file"/>
   <addaction name="actionNew_blocks_file"/>
   <addaction name="actionOpen_file"/>
   <addaction name="actionSave_file"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionSearch"/>
   <addaction name="actionSelect_board"/>
   <addaction name="actionCompile"/>
   <addaction name="actionUpload"/>
   <addaction name="actionSave_image"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_bottom">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Bottombar</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_bottom">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget_bottom">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="Shell">
        <attribute name="title">
         <string>Python Shell</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_shell"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Log">
        <attribute name="title">
         <string>Log</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_log"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Stdout">
        <attribute name="title">
         <string>Stdout</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_13">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_stdout">
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit_stdout">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_menu">
   <property name="windowTitle">
    <string>Toolbar Menu</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNew_file">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-new.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_file">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-open.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-save.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-undo.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-redo.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-cut.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-copy.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-paste.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-find.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSearch_and_replace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-find.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/edit-find.svg</iconset>
   </property>
   <property name="text">
    <string>Search and replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionSelect_board">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/applications-electronics.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/applications-electronics.svg</iconset>
   </property>
   <property name="text">
    <string>Pinguino board selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionCompile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/system-run.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/system-run.svg</iconset>
   </property>
   <property name="text">
    <string>Compile</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionUpload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/emblem-downloads.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/emblem-downloads.svg</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionComment_Uncomment_region">
   <property name="text">
    <string>Comment/Uncomment region</string>
   </property>
   <property name="toolTip">
    <string>Comment/Uncomment region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionComment_out_region">
   <property name="text">
    <string>Comment out region</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/applets-screenshooter.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/applets-screenshooter.svg</iconset>
   </property>
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>Website</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>Wiki</string>
   </property>
  </action>
  <action name="actionForum">
   <property name="text">
    <string>Forum</string>
   </property>
  </action>
  <action name="actionBlog">
   <property name="text">
    <string>Blog</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionShop">
   <property name="text">
    <string>Shop</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAutocomplete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autocomplete code</string>
   </property>
  </action>
  <action name="actionColor_theme">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Background color</string>
   </property>
  </action>
  <action name="actionLibrary_manager">
   <property name="text">
    <string>Library manager...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionSet_paths">
   <property name="text">
    <string>System paths...</string>
   </property>
   <property name="toolTip">
    <string>Set paths</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionExport_code_to_editor">
   <property name="text">
    <string>Export code to editor</string>
   </property>
  </action>
  <action name="actionInsert_Block">
   <property name="text">
    <string>Insert block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="text">
    <string>Indent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+&gt;</string>
   </property>
  </action>
  <action name="actionDedent">
   <property name="text">
    <string>Outdent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+&lt;</string>
   </property>
  </action>
  <action name="actionClose_others">
   <property name="text">
    <string>Close others</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbars</string>
   </property>
  </action>
  <action name="actionIf_Compile_then_Upload">
   <property name="text">
    <string>If Compile then Upload</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionGitPinguinoIde">
   <property name="text">
    <string>pinguino-ide</string>
   </property>
  </action>
  <action name="actionGitPinguinoLibraries">
   <property name="text">
    <string>pinguino-libraries</string>
   </property>
  </action>
  <action name="actionPinguino11">
   <property name="text">
    <string>Pinguino11</string>
   </property>
  </action>
  <action name="action16x16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16 x 16</string>
   </property>
  </action>
  <action name="action24x24">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>24 x 24</string>
   </property>
  </action>
  <action name="action32x32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>32 x 32</string>
   </property>
  </action>
  <action name="action48x48">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>48 x 48</string>
   </property>
  </action>
  <action name="actionMain_c">
   <property name="text">
    <string>Open main.c</string>
   </property>
  </action>
  <action name="actionDefine_h">
   <property name="text">
    <string>Open define.h</string>
   </property>
  </action>
  <action name="actionUser_c">
   <property name="text">
    <string>Open user.c</string>
   </property>
  </action>
  <action name="actionUpload_hex_directly">
   <property name="text">
    <string>Upload .hex...</string>
   </property>
  </action>
  <action name="actionMenubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menubar</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New project...</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project...</string>
   </property>
  </action>
  <action name="action_list_recent">
   <property name="text">
    <string>&lt;list recent&gt;</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="text">
    <string>Save project as...</string>
   </property>
  </action>
  <action name="actionClose_project">
   <property name="text">
    <string>Close project</string>
   </property>
  </action>
  <action name="actionAdd_existing_directory">
   <property name="text">
    <string>Add existing directory...</string>
   </property>
  </action>
  <action name="actionAdd_current_file">
   <property name="text">
    <string>Add current file</string>
   </property>
  </action>
  <action name="actionAdd_existing_file">
   <property name="text">
    <string>Add existing file...</string>
   </property>
  </action>
  <action name="actionAdd_new_file">
   <property name="text">
    <string>Add new file...</string>
   </property>
  </action>
  <action name="actionSubmit_bug_report">
   <property name="text">
    <string>Submit bug report...</string>
   </property>
  </action>
  <action name="actionCheck_for_patches">
   <property name="text">
    <string>Check for patches...</string>
   </property>
  </action>
  <action name="actionTabShell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python shell</string>
   </property>
  </action>
  <action name="actionTabLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionTabStdout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stdout</string>
   </property>
  </action>
  <action name="actionTabFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Files</string>
   </property>
  </action>
  <action name="actionTabProject">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Projects</string>
   </property>
  </action>
  <action name="actionTabSourceBrowser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Source browser</string>
   </property>
  </action>
  <action name="actionTabSearchReplace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionTabBoardConfig">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boards</string>
   </property>
  </action>
  <action name="actionToggle_vertical_tool_area">
   <property name="text">
    <string>Hide Vertical tool area</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionToggle_horizontal_tool_area">
   <property name="text">
    <string>Hide horizontal tool area</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionMove_vertical_tool_area">
   <property name="text">
    <string>Move vertical tool area to right</string>
   </property>
  </action>
  <action name="actionToggle_editor_area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Maximize editor area</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionPinguino_ide_manual">
   <property name="text">
    <string>Pinguino IDE manual</string>
   </property>
  </action>
  <action name="actionLibraries_help">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Libraries help</string>
   </property>
  </action>
  <action name="actionGitPinguinoCompilers">
   <property name="text">
    <string>pinguino-compilers</string>
   </property>
  </action>
  <action name="actionReset_IDE_instalation">
   <property name="text">
    <string>Reset IDE instalation</string>
   </property>
  </action>
  <action name="actionNew_blocks_file">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/insert-object.svg</normaloff>../../../../../../../../../../../../../pinguino-extra/resources/themes/pinguino11/icons/scalable/insert-object.svg</iconset>
   </property>
   <property name="text">
    <string>New blocks file</string>
   </property>
  </action>
  <action name="actionAdd_new_blocks_file">
   <property name="text">
    <string>Add new blocks file...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget_tools</tabstop>
  <tabstop>tabWidget_browser</tabstop>
  <tabstop>comboBox_files</tabstop>
  <tabstop>tableWidget_variables</tabstop>
  <tabstop>tableWidget_functions</tabstop>
  <tabstop>tableWidget_directives</tabstop>
 </tabstops>
 <resources>
  <include location="../../../pinguino-extra/resources/resources.qrc"/>
  <include location="../../../../../../../../pinguino-extra/resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
