[Paths]
sdcc_bin = C:\pinguino-11\compilers\p8\bin\
gcc_bin = C:\pinguino-11\compilers\p32\bin\
xc8_bin = C:\pinguino-11\compilers\p8\bin\
pinguino_8_libs = C:\pinguino-11\p8\
pinguino_32_libs = C:\pinguino-11\p32\
install_path = C:\pinguino-11\
user_path = C:\pinguino-11\user
user_libs = C:\pinguinolibs