[Paths]
sdcc_bin = /opt/pinguino/p8/bin
gcc_bin  = /opt/pinguino/p32/bin
xc8_bin  = /opt/microchip/xc8/v1.36/bin
pinguino_8_libs = /opt/pinguino/v11/p8
pinguino_32_libs = /opt/pinguino/v11/p32
user_libs = /opt/pinguino/v11/pinguinolibs

install_path = /opt/pinguino/v11
user_path = ~/Pinguino/v11
