[Paths]
sdcc_bin = /usr/bin
gcc_bin = /usr/bin
xc8_bin = /opt/microchip/xc8/v1.35/bin
pinguino_8_libs = /usr/share/pinguino-11/p8
pinguino_32_libs = /usr/share/pinguino-11/p32

install_path = /usr/share/pinguino-11
user_path = ~/.pinguino
user_libs = /usr/share/pinguinolibs
