?headerSize=6;			needed for calculating the font size in bytes
?widthTable=true;

/*
 *
 * %fontName
 *
 * created with FontCreator
 * written by F. Maximilian Thiele
 * adapted to PIC18/PIC32 by Marcus Fazzi (anunakin)
 *
 * http://www.apetech.de/fontCreator
 * me@apetech.de
 *
 * File Name           : %fileName
 * Date                : %date
 * Font size in bytes  : %size
 * Font width          : %width
 * Font height         : %height
 * Font first char     : %firstChar
 * Font last char      : %lastChar
 * Font used chars     : %charCount
 *
 * The font data are defined as
 *
 * struct _FONT_ {
 *     unsigned int   font_Size_in_Bytes_over_all_included_Size_it_self;
 *     unsigned char    font_Width_in_Pixel_for_fixed_drawing;
 *     unsigned char    font_Height_in_Pixel_for_all_characters;
 *     unsigned char    font_First_Char;
 *     unsigned char    font_Char_Count;
 *
 *     unsigned char    font_Char_Widths[font_Last_Char - font_First_Char +1];
 *                  // for each character the separate width in pixels,
 *                  // characters < 128 have an implicit virtual right empty row
 *
 *     unsigned char    font_data[];
 *                  // bit field of all characters
 */

#ifndef %defName_H
#define %defName_H

#define %defName_WIDTH %width
#define %defName_HEIGHT %height

#include <stdlib.h>

const unsigned char %name[] = { //Write font to PIC32 flash memory.
    %binSize, // size
    %binWidth, // width
    %binHeight, // height
    %binFirstChar, // first char
    %binCharCount, // char count
    
    // char widths
    %fontWidthData
    
    // font data
    %fontData
};

#endif
