TEMPERATURE DS18B20_Temperature#include <18b20.c>
DS18B20.read DS18B20Read#include <18b20.c>
DS18B20.matchrom DS18B20MatchRom#include <18b20.c>
DS18B20.readrom DS18B20ReadRom#include <18b20.c>
DS18B20.configure DS18B20Configure#include <18b20.c>
DS18B20.find DS18B20Find#include <18b20.c>
DS18B20.getfirst DS18B20GetFirst#include <18b20.c>
DS18B20.getnext DS18B20GetNext#include <18b20.c>
DS18B20.crc DS18B20_crc#include <18b20.c>
1wire.reset OneWireReset#include <1wire.c>
1wire.readbit OneWireReadBit#include <1wire.c>
1wire.writebit OneWireWriteBit#include <1wire.c>
1wire.readbyte OneWireReadByte#include <1wire.c>
1wire.writebyte OneWireWriteByte#include <1wire.c>
