lcdi2c.init lcdi2c_init#include <lcdi2c.c>#define LCDI2CINIT
lcdi2c.backlight lcdi2c_backlight#include <lcdi2c.c>#define LCDI2CBACKLIGHT
lcdi2c.noBacklight lcdi2c_noBacklight#include <lcdi2c.c>#define LCDI2CNOBACKLIGHT
lcdi2c.clear lcdi2c_clear#include <lcdi2c.c>#define LCDI2CCLEAR
lcdi2c.clearLine lcdi2c_clearLine#include <lcdi2c.c>#define LCDI2CCLEARLINE
lcdi2c.home lcdi2c_home#include <lcdi2c.c>#define LCDI2CHOME
lcdi2c.noAutoscroll lcdi2c_noAutoscroll#include <lcdi2c.c>#define LCDI2CNOAUTOSCROLL
lcdi2c.autoscroll lcdi2c_autoscroll#include <lcdi2c.c>#define LCDI2CAUTOSCROLL
lcdi2c.rightToLeft lcdi2c_rightToLeft#include <lcdi2c.c>#define LCDI2CRIGHTTOLEFT
lcdi2c.leftToRight lcdi2c_leftToRight#include <lcdi2c.c>#define LCDI2CLEFTTORIGHT
lcdi2c.scrollDisplayRight lcdi2c_scrollDisplayRight#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYRIGHT
lcdi2c.scrollDisplayLeft lcdi2c_scrollDisplayLeft#include <lcdi2c.c>#define LCDI2CSCROLLDISPLAYLEFT
lcdi2c.blink lcdi2c_blink#include <lcdi2c.c>#define LCDI2CBLINK
lcdi2c.noBlink lcdi2c_noBlink#include <lcdi2c.c>#define LCDI2CNOBLINK
lcdi2c.cursor lcdi2c_cursor#include <lcdi2c.c>#define LCDI2CCURSOR
lcdi2c.noCursor lcdi2c_noCursor#include <lcdi2c.c>#define LCDI2CNOCURSOR
lcdi2c.display lcdi2c_display#include <lcdi2c.c>#define LCDI2CDISPLAY
lcdi2c.noDisplay lcdi2c_noDisplay#include <lcdi2c.c>#define LCDI2CNODISPLAY
lcdi2c.setCursor lcdi2c_setCursor#include <lcdi2c.c>#define LCDI2CSETCURSOR
lcdi2c.write lcdi2c_write#include <lcdi2c.c>#define LCDI2CWRITE
lcdi2c.printf lcdi2c_printf#include <lcdi2c.c>#define LCDI2CPRINTF
lcdi2c.newchar lcdi2c_newchar#include <lcdi2c.c>#define LCDI2CNEWCHAR
