delay Delayms#include <delay.c>
delayMicroseconds Delayus#include <delay.c>

millis millis#include <millis.c>#define __MILLIS__

digitalWrite digitalwrite#include <digitalw.c>#define DIGITALWRITE
pinMode pinmode#include <digitalw.c>#define PINMODE
digitalRead digitalread#include <digitalw.c>#define DIGITALREAD
toggle toggle#include <digitalw.c>#define TOGGLE

analogRead analogread#include <analog.c>#define ANALOGREAD
analogReference analogreference#include <analog.c>#define ANALOGREFERENCE
analogWrite analogwrite#include <analog.c>#define ANALOGWRITE

min min#include <macro.h>
max max#include <macro.h>
abs abs#include <mathlib.c>
constrain constrain#include <macro.h>
map map#include <mathlib.c>
powf powf#include <math.h>
sqrtf sqrtf#include <math.h>
absf fabsf#include <math.h>
sinf sinf#include <math.h>
cosf cosf#include <math.h>
tanf tanf#include <math.h>
sinr sinr#include <trigo.c>
cosr cosr#include <trigo.c>

randomSeed srand#include <stdlib.h>
random random#include <mathlib.c>
pulseIn pulseIn#include <pulse.c>
bitRead BitRead#include <macro.h>
bitSet BitSet#include <macro.h>
bitWrite BitWrite#include <macro.h>
bitClear BitClear#include <macro.h>
bitInv BitInv#include <macro.h>
bit Bit#include <macro.h>
lowByte low8#include <macro.h>
highByte high8#include <macro.h>

Sprintf psprintf#include <stdio.c>
Printf pprintf#include <stdio.c>
KB.get Keyboard_get#include <misc.c>
