Serial.begin serial_begin#include <serial.c>
Serial.init serial_begin#include <serial.c>
Serial.available serial_available#include <serial.c>
Serial.flush serial_flush#include <serial.c>
Serial.write serial_putchar#include <serial.c>
Serial.read serial_read#include <serial.c>
Serial.print serial_print#include <serial.c>#define __SERIAL_PRINT__
Serial.println serial_println#include <serial.c>#define __SERIAL_PRINTLN__
Serial.printf serial_printf#include <serial.c>#define __SERIAL_PRINTF__
Serial.getKey serial_getkey#include <serial.c>#define __SERIAL_GETKEY__
Serial.getString serial_getstring#include <serial.c>#define __SERIAL_GETSTRING__
