CDC.write CDCwrite#include <__cdc.c>
CDC.print CDCprint#include <__cdc.c>
CDC.println CDCprintln#include <__cdc.c>
CDC.printf CDCprintf#include <__cdc.c>
CDC.read CDCgets#include <__cdc.c>
CDC.getKey CDCgetkey#include <__cdc.c>
CDC.getString CDCgetstring#include <__cdc.c>

BULK.read BULK_read#include <__bulk.c>
BULK.write BULK_write#include <__bulk.c>
BULK.printf BULK_printf#include <__bulk.c>
BULK.available BULK_available#include <__bulk.c>
BULK.gets BULKgets#include <__bulk.c>
BULK.puts BULKputs#include <__bulk.c>

USB.read BULK_read#include <__bulk.c>
USB.write BULK_write#include <__bulk.c>
USB.send BULK_write#include <__bulk.c>
USB.printf BULK_printf#include <__bulk.c>
USB.available BULK_available#include <__bulk.c>
USB.gets BULKgets#include <__bulk.c>
USB.puts BULKputs#include <__bulk.c>
