// $Id: 18f4550.lkr,v 1.1 2006/03/21 21:55:46 gaufille Exp $
// File: 18f4550.lkr
// Sample linker script for the PIC18F4550 processor
// modified for boot link (limit link to 0x0000-0x1fff boot block)
LIBPATH .

CODEPAGE   NAME=vectors    START=0x0            END=0x1B           PROTECTED
CODEPAGE   NAME=page       START=0x1C           END=0x1FFF         PROTECTED
CODEPAGE   NAME=appli      START=0x2000         END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F          PROTECTED
DATABANK   NAME=gpr0       START=0x60           END=0xFF          PROTECTED
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=usb4       START=0x400          END=0x4FF          PROTECTED
DATABANK   NAME=usb5       START=0x500          END=0x5FF          PROTECTED
DATABANK   NAME=usb6       START=0x600          END=0x6FF          PROTECTED
DATABANK   NAME=usb7       START=0x700          END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION    NAME=bank1      RAM=gpr1
SECTION    NAME=usbram4    RAM=usb4
SECTION    NAME=usbram5    RAM=usb5
SECTION    NAME=usb_buf    RAM=usb6
SECTION    NAME=eeprom     ROM=eedata
