//////////////////////////////////////////////////////////////////////////////
//  BootLoader v4 Linker Script.                                            //
//  Pinguino Project                                                        //
//  Régis Blanchot & André Gentric                                          //
//                                                                          //
//  This program is free software: you can redistribute it and/or modify    //
//  it under the terms of the GNU General Public License as published by    //
//  the Free Software Foundation, either version 3 of the License, or       //
//  (at your option) any later version.                                     //
//                                                                          //
//  This program is distributed in the hope that it will be useful,         //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//  GNU General Public License for more details.                            //
//                                                                          //
//  You should have received a copy of the GNU General Public License       //
//  along with this program.  If not, see <http://www.gnu.org/licenses/>    //
//////////////////////////////////////////////////////////////////////////////

LIBPATH .

CODEPAGE		NAME=bootldr	START=0x0		END=0xBFF       PROTECTED
CODEPAGE		NAME=userpage	START=0xC00	    END=0xFFEF
CODEPAGE		NAME=idlocs		START=0xFFF0	END=0xFFF7		PROTECTED
CODEPAGE		NAME=config		START=0xFFF8	END=0xFFFF		PROTECTED
CODEPAGE 		NAME=devid		START=0x3FFFFE	END=0x3FFFFF	PROTECTED

DATABANK		NAME=accessram	START=0x0		END=0x5F		PROTECTED
DATABANK		NAME=dtbk0		START=0x60		END=0xFF        PROTECTED
DATABANK		NAME=dtbk1		START=0x100		END=0x1FF
DATABANK		NAME=dtbk2		START=0x200		END=0x2FF
DATABANK		NAME=dtbk3		START=0x300		END=0x3FF
DATABANK		NAME=usb4		START=0x400		END=0x4FF
DATABANK		NAME=usb5		START=0x500		END=0x5FF
DATABANK		NAME=usb6		START=0x600		END=0x6FF
DATABANK		NAME=usb7		START=0x700		END=0x7FF
DATABANK		NAME=dtbk8		START=0x800		END=0x8FF
DATABANK		NAME=dtbk9		START=0x900		END=0x9FF
DATABANK		NAME=fat		START=0xA00		END=0xBFF
//DATABANK		NAME=dtbk10		START=0xA00		END=0xAFF
//DATABANK		NAME=dtbk11		START=0xB00		END=0xBFF
DATABANK		NAME=dtbk12		START=0xC00		END=0xCFF
DATABANK		NAME=dtbk13		START=0xD00		END=0xDFF
DATABANK		NAME=dtbk14		START=0xE00		END=0xEBF
DATABANK		NAME=sfr14		START=0xEC0		END=0xEFF		PROTECTED
DATABANK		NAME=sfr15		START=0xF00		END=0xF5F		PROTECTED
ACCESSBANK	    NAME=accesssfr	START=0xF60		END=0xFFF		PROTECTED

SECTION    NAME=usbram5    RAM=usb5
SECTION    NAME=access     RAM=accessram

