//////////////////////////////////////////////////////////////////////////////
//  BootLoader v4 Linker Script.                                            //
//  Pinguino Project                                                        //
//  Régis Blanchot & André Gentric                                          //
//                                                                          //
//  This program is free software: you can redistribute it and/or modify    //
//  it under the terms of the GNU General Public License as published by    //
//  the Free Software Foundation, either version 3 of the License, or       //
//  (at your option) any later version.                                     //
//                                                                          //
//  This program is distributed in the hope that it will be useful,         //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//  GNU General Public License for more details.                            //
//                                                                          //
//  You should have received a copy of the GNU General Public License       //
//  along with this program.  If not, see <http://www.gnu.org/licenses/>    //
//////////////////////////////////////////////////////////////////////////////

LIBPATH .

CODEPAGE   NAME=bldr       START=0x0               END=0x0BFF         PROTECTED
CODEPAGE   NAME=page       START=0xC00             END=0x1FFF7
CODEPAGE   NAME=config     START=0x1FFF8           END=0x1FFFF        PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F

DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=usb4       START=0x400             END=0x4FF
DATABANK   NAME=usb5       START=0x500             END=0x5FF

//DATABANK   NAME=gpr6       START=0x600             END=0x6FF
//DATABANK   NAME=gpr7       START=0x700             END=0x7FF
//DATABANK   NAME=gpr8       START=0x800             END=0x8FF
//DATABANK   NAME=gpr9       START=0x900             END=0x9FF
//DATABANK   NAME=gpr10      START=0xA00             END=0xAFF
//DATABANK   NAME=gpr11      START=0xB00             END=0xBFF
//DATABANK   NAME=gpr12      START=0xC00             END=0xCFF
//DATABANK   NAME=gpr13      START=0xD00             END=0xDFF
//DATABANK   NAME=gpr14      START=0xE00             END=0xEAF
DATABANK   NAME=fat        START=0x600             END=0xEAF

DATABANK   NAME=sfr14      START=0xEB0             END=0xEFF          PROTECTED
DATABANK   NAME=sfr15      START=0xF00             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION    NAME=usbram5    RAM=usb5
SECTION    NAME=access     RAM=accessram
