//////////////////////////////////////////////////////////////////////////////
//  BootLoader v4 Linker Script.                                            //
//  Pinguino Project                                                        //
//  Régis Blanchot & André Gentric                                          //
//                                                                          //
//  This program is free software: you can redistribute it and/or modify    //
//  it under the terms of the GNU General Public License as published by    //
//  the Free Software Foundation, either version 3 of the License, or       //
//  (at your option) any later version.                                     //
//                                                                          //
//  This program is distributed in the hope that it will be useful,         //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//  GNU General Public License for more details.                            //
//                                                                          //
//  You should have received a copy of the GNU General Public License       //
//  along with this program.  If not, see <http://www.gnu.org/licenses/>    //
//////////////////////////////////////////////////////////////////////////////

LIBPATH .

CODEPAGE   NAME=bootldr    START=0x0            END=0xBFF       PROTECTED
CODEPAGE   NAME=apppage    START=0x0C00         END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007    PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D    PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF    PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF    PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F        PROTECTED
DATABANK   NAME=gpr0       START=0x60           END=0xFF        PROTECTED

//DATABANK   NAME=gpr1       START=0x100          END=0x1FF
//DATABANK   NAME=gpr2       START=0x200          END=0x2FF
//DATABANK   NAME=gpr3       START=0x300          END=0x3FF
//DATABANK   NAME=usb4       START=0x400          END=0x4FF
DATABANK   NAME=large1     START=0x100          END=0x4FF

DATABANK   NAME=usb5       START=0x500          END=0x5FF
DATABANK   NAME=gpr6       START=0x600          END=0x6FF
DATABANK   NAME=gpr7       START=0x700          END=0x7FF
//DATABANK   NAME=large2       START=0x500          END=0x7FF

ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF       PROTECTED

SECTION    NAME=access     RAM=accessram
SECTION    NAME=usbram5    RAM=usb5
SECTION    NAME=ram1024    RAM=large1
//SECTION    NAME=ram768     RAM=large2
