[Block-1]
self_id = 0x55207e8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (192, 132)
basename = loop
inside = []
to = []
nested = ['0x5526b48']

[Block-2]
self_id = 0x5526bd8
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (31, 22)
basename = setup
inside = []
to = []
nested = ['0x551cf38']

[Block-3]
self_id = 0x551f8c0
from = ['0x55213b0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (204, 288)
basename = delay
inside = ['0x5527e18']
to = []
nested = []

[Block-4]
self_id = 0x5527e18
from = ['0x551f8c0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x55213b0
from = ['0x55210e0']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (204, 249)
basename = digitalWrite
inside = ['0x5520c20', '0x551f758']
to = ['0x551f8c0']
nested = []

[Block-6]
self_id = 0x5520c20
from = ['0x55213b0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-7]
self_id = 0x551f758
from = ['0x55213b0']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-8]
self_id = 0x55210e0
from = ['0x5526b48']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (204, 210)
basename = delay
inside = ['0x5521c20']
to = ['0x55213b0']
nested = []

[Block-9]
self_id = 0x5521c20
from = ['0x55210e0']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-10]
self_id = 0x551cf38
from = ['0x5526bd8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (43, 61)
basename = pinMode
inside = ['0x5523a70', '0x55236c8']
to = []
nested = []

[Block-11]
self_id = 0x5523a70
from = ['0x551cf38']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-12]
self_id = 0x55236c8
from = ['0x551cf38']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x5526b48
from = ['0x55207e8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (204, 171)
basename = digitalWrite
inside = ['0x55247e8', '0x55246c8']
to = ['0x55210e0']
nested = []

[Block-14]
self_id = 0x55247e8
from = ['0x5526b48']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-15]
self_id = 0x55246c8
from = ['0x5526b48']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

