[Block-1]
self_id = 0x49c9878
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (90, 202)
basename = loop
inside = []
to = []
nested = ['0x49d5128']

[Block-2]
self_id = 0x49d1998
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (9, 12)
basename = setup
inside = []
to = []
nested = ['0x2cbcb90']

[Block-3]
self_id = 0x49d3560
from = []
name = function
constructor = [['edit', 'blink_yellow', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (460, 24)
basename = user_function
inside = []
to = []
nested = ['0x35c8560']

[Block-4]
self_id = 0x49d4290
from = []
name = function
constructor = [['edit', 'blink_green', None, (255, 255, 255)], ['syntax', '('], ['syntax', ')']]
position = (616, 189)
basename = user_function
inside = []
to = []
nested = ['0x49cfb00']

[Block-5]
self_id = 0x49d5128
from = ['0x49c9878']
name = nested
constructor = [['label', 'if'], ['syntax', '('], ['space_bool'], ['syntax', ')']]
position = (102, 241)
basename = if_
inside = ['0x49d5cf8']
to = ['0x49da680']
nested = ['0x49bdd40']

[Block-6]
self_id = 0x49d5cf8
from = ['0x49d5128']
name = output-bool
constructor = [['syntax', '@'], ['label', 'not'], ['syntax', '@'], ['space_bool']]
position = (173, 233)
basename = not_b
inside = ['0x49d95f0']
to = []
nested = []

[Block-7]
self_id = 0x49d95f0
from = ['0x49d5cf8']
name = output-bool
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (385, 306)
basename = digitalRead_b
inside = ['0x49d9e60']
to = []
nested = []

[Block-8]
self_id = 0x49d9e60
from = ['0x49d95f0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (308, 238)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x49da680
from = ['0x49d5128']
name = nested-second
constructor = [['label', 'else']]
position = (102, 349)
basename = else_
inside = []
to = []
nested = ['0x49bb3f8']

[Block-10]
self_id = 0x2cbcb90
from = ['0x49d1998']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 51)
basename = pinMode
inside = ['0x2a9c638', '0x2c169e0']
to = ['0x35c7e60']
nested = []

[Block-11]
self_id = 0x2a9c638
from = ['0x2cbcb90']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 66)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x2c169e0
from = ['0x2cbcb90']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (321, 66)
basename = choice-io
inside = []
to = []
nested = []

[Block-13]
self_id = 0x35c7e60
from = ['0x2cbcb90']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 90)
basename = pinMode
inside = ['0x2b8ab00', '0x2c0f200']
to = ['0x49cca70']
nested = []

[Block-14]
self_id = 0x2b8ab00
from = ['0x35c7e60']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (164, 105)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x2c0f200
from = ['0x35c7e60']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (321, 105)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x35c8560
from = ['0x49d3560']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 63)
basename = toggle
inside = ['0x35c8908']
to = ['0x49cb680']
nested = []

[Block-17]
self_id = 0x35c8908
from = ['0x35c8560']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (429, 250)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x49cb680
from = ['0x35c8560']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (472, 102)
basename = delay
inside = ['0x49c9a70']
to = []
nested = []

[Block-19]
self_id = 0x49c9a70
from = ['0x49cb680']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-20]
self_id = 0x49cca70
from = ['0x35c7e60']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (21, 129)
basename = pinMode
inside = ['0x49cc6c8', '0x49cb7e8']
to = []
nested = []

[Block-21]
self_id = 0x49cc6c8
from = ['0x49cca70']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (166, 142)
basename = choice_user
inside = []
to = []
nested = []

[Block-22]
self_id = 0x49cb7e8
from = ['0x49cca70']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (323, 142)
basename = choice-io
inside = []
to = []
nested = []

[Block-23]
self_id = 0x49cee60
from = ['0x49cfb00']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 267)
basename = delay
inside = ['0x49ce128']
to = []
nested = []

[Block-24]
self_id = 0x49ce128
from = ['0x49cee60']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-25]
self_id = 0x49bb3f8
from = ['0x49da680']
name = linear
constructor = [['syntax', ''], ['label', 'blink_green'], ['syntax', '('], ['syntax', ')']]
position = (114, 388)
basename = User
inside = []
to = []
nested = []

[Block-26]
self_id = 0x49bdd40
from = ['0x49d5128']
name = linear
constructor = [['syntax', ''], ['label', 'blink_yellow'], ['syntax', '('], ['syntax', ')']]
position = (114, 280)
basename = User
inside = []
to = []
nested = []

[Block-27]
self_id = 0x49cfb00
from = ['0x49d4290']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (628, 228)
basename = toggle
inside = ['0x49c2950']
to = ['0x49cee60']
nested = []

[Block-28]
self_id = 0x49c2950
from = ['0x49cfb00']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (736, 222)
basename = choice_user
inside = []
to = []
nested = []

