[Block-1]
self_id = 0x337c290
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (445, 85)
basename = loop
inside = []
to = []
nested = ['0x3375b90']

[Block-2]
self_id = 0x3375b90
from = ['0x337c290']
name = nested
constructor = [['syntax', '//'], ['label', 'Repeat'], ['syntax', '\n'], ['syntax', 'for(__i__=0;__i__<'], ['space'], ['syntax', ';__i__=__i__+1)']]
position = (457, 124)
basename = repeat
inside = ['0x3376b48']
to = ['0x337e950']
nested = ['0x338add0']

[Block-3]
self_id = 0x3376b48
from = ['0x3375b90']
name = output
constructor = [['spin_int', '10', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-4]
self_id = 0x337ff80
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (35, 30)
basename = setup
inside = []
to = []
nested = ['0x3387368']

[Block-5]
self_id = 0x337d758
from = ['0x338add0']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 202)
basename = delay
inside = ['0x337aa70']
to = []
nested = []

[Block-6]
self_id = 0x337aa70
from = ['0x337d758']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-7]
self_id = 0x337e950
from = ['0x3375b90']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (457, 280)
basename = delay
inside = ['0x337dbd8']
to = []
nested = []

[Block-8]
self_id = 0x337dbd8
from = ['0x337e950']
name = output
constructor = [['spin_int', '1000', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-9]
self_id = 0x338add0
from = ['0x3375b90']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 163)
basename = toggle
inside = ['0x338c680']
to = ['0x337d758']
nested = []

[Block-10]
self_id = 0x338c680
from = ['0x338add0']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-11]
self_id = 0x3387368
from = ['0x337ff80']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (47, 69)
basename = pinMode
inside = ['0x3387dd0', '0x338a5f0']
to = []
nested = []

[Block-12]
self_id = 0x3387dd0
from = ['0x3387368']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-13]
self_id = 0x338a5f0
from = ['0x3387368']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

