[Block-1]
self_id = 0x374acf8
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (445, 85)
basename = loop
inside = []
to = []
nested = ['0x3764680']

[Block-2]
self_id = 0x376a638
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (35, 30)
basename = setup
inside = []
to = []
nested = ['0x3760908']

[Block-3]
self_id = 0x3764680
from = ['0x374acf8']
name = nested
constructor = [['syntax', '//'], ['label', 'Repeat'], ['syntax', '\n'], ['syntax', 'for(__i__=0;__i__<'], ['space'], ['syntax', ';__i__=__i__+1)']]
position = (457, 124)
basename = repeat
inside = ['0x3762680']
to = ['0x3747128']
nested = ['0x3745128']

[Block-4]
self_id = 0x3762680
from = ['0x3764680']
name = output
constructor = [['spin_int', '10', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-5]
self_id = 0x3760908
from = ['0x376a638']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ','], ['space'], ['syntax', ')']]
position = (47, 69)
basename = pinMode
inside = ['0x375f290', '0x375bbd8']
to = []
nested = []

[Block-6]
self_id = 0x375f290
from = ['0x3760908']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-7]
self_id = 0x375bbd8
from = ['0x3760908']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-8]
self_id = 0x3745128
from = ['0x3764680']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 163)
basename = toggle
inside = ['0x31e8dd0']
to = ['0x376b488']
nested = []

[Block-9]
self_id = 0x31e8dd0
from = ['0x3745128']
name = output
constructor = [['spin_int', '13', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-10]
self_id = 0x3747128
from = ['0x3764680']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (457, 280)
basename = delay
inside = ['0x3746ab8']
to = []
nested = []

[Block-11]
self_id = 0x3746ab8
from = ['0x3747128']
name = output
constructor = [['spin_int', '1000', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

[Block-12]
self_id = 0x376b488
from = ['0x3745128']
name = linear
constructor = [['label', 'delay'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (469, 202)
basename = delay
inside = ['0x3772200']
to = []
nested = []

[Block-13]
self_id = 0x3772200
from = ['0x376b488']
name = output
constructor = [['spin_int', '100', -100, 100]]
position = (0, 0)
basename = spin-int
inside = []
to = []
nested = []

