[Block-1]
self_id = 0x7f9dd8ff7b00
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (29, 193)
basename = loop
inside = []
to = []
nested = ['0x7f9dd900f368']

[Block-2]
self_id = 0x7f9dd8ff9830
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (30, 24)
basename = setup
inside = []
to = []
nested = ['0x7f9dd9002170']

[Block-3]
self_id = 0x7f9dd8ff5950
from = []
name = nested
constructor = [['syntax', '//'], ['label', 'Button Pressed'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (digitalRead(__j__)){}']]
position = (545, 224)
basename = button_pressed
inside = ['0x7f9dd8ffcb48']
to = []
nested = ['0x7f9dd9012ab8']

[Block-4]
self_id = 0x7f9dd8ffcb48
from = ['0x7f9dd8ff5950']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (478, 285)
basename = choice_user
inside = []
to = []
nested = []

[Block-5]
self_id = 0x7f9dd900f368
from = ['0x7f9dd8ff7b00']
name = nested
constructor = [['syntax', '//'], ['label', 'Button Released'], ['syntax', '\n'], ['syntax', '__j__ = '], ['space'], ['syntax', ';\n'], ['syntax', 'if (!digitalRead(__j__))\n'], ['syntax', '{\n'], ['syntax', '    while (!digitalRead(__j__)){}']]
position = (41, 232)
basename = button_released
inside = ['0x7f9dd8ffcc20']
to = []
nested = ['0x7f9dd8ffdb48']

[Block-6]
self_id = 0x7f9dd8ffcc20
from = ['0x7f9dd900f368']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (865, 429)
basename = choice_user
inside = []
to = []
nested = []

[Block-7]
self_id = 0x7f9dd9012ab8
from = ['0x7f9dd8ff5950']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (557, 263)
basename = toggle
inside = ['0x7f9dd90222d8']
to = []
nested = []

[Block-8]
self_id = 0x7f9dd90222d8
from = ['0x7f9dd9012ab8']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (412, 332)
basename = choice_user
inside = []
to = []
nested = []

[Block-9]
self_id = 0x7f9dd9003ab8
from = ['0x7f9dd9002170']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (42, 102)
basename = pinMode
inside = ['0x7f9dd9004758', '0x7f9dd9012560']
to = []
nested = []

[Block-10]
self_id = 0x7f9dd9004758
from = ['0x7f9dd9003ab8']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (182, 138)
basename = choice_user
inside = []
to = []
nested = []

[Block-11]
self_id = 0x7f9dd9012560
from = ['0x7f9dd9003ab8']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-12]
self_id = 0x7f9dd9002170
from = ['0x7f9dd8ff9830']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (42, 63)
basename = pinMode
inside = ['0x7f9dd90093b0', '0x7f9dd8fedfc8']
to = ['0x7f9dd9003ab8']
nested = []

[Block-13]
self_id = 0x7f9dd90093b0
from = ['0x7f9dd9002170']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (231, 143)
basename = choice_user
inside = []
to = []
nested = []

[Block-14]
self_id = 0x7f9dd8fedfc8
from = ['0x7f9dd9002170']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-15]
self_id = 0x7f9dd8ffdb48
from = ['0x7f9dd900f368']
name = linear
constructor = [['label', 'toggle'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (53, 271)
basename = toggle
inside = ['0x7f9dd8fff560']
to = []
nested = []

[Block-16]
self_id = 0x7f9dd8fff560
from = ['0x7f9dd8ffdb48']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (0, 0)
basename = choice_user
inside = []
to = []
nested = []

