[Block-1]
self_id = 0x7f840b671488
from = []
name = function
constructor = [['label', 'loop'], ['syntax', '()']]
position = (512, 39)
basename = loop
inside = []
to = []
nested = ['0x7f840b671f80']

[Block-2]
self_id = 0x7f840b671f80
from = ['0x7f840b671488']
name = nested
constructor = [['label', 'switch'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (524, 78)
basename = switch
inside = ['0x7f840b663d40']
to = []
nested = ['0x7f840b670758']

[Block-3]
self_id = 0x7f840b663d40
from = ['0x7f840b671f80']
name = output
constructor = [['label', 'digitalRead'], ['syntax', '('], ['space'], ['syntax', ')']]
position = (467, 193)
basename = digitalRead_o
inside = ['0x7f840b663e18']
to = []
nested = []

[Block-4]
self_id = 0x7f840b663e18
from = ['0x7f840b663d40']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (573, 100)
basename = choice_user
inside = []
to = []
nested = []

[Block-5]
self_id = 0x7f840b66d6c8
from = ['0x7f840b670758']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (536, 303)
basename = case
inside = ['0x7f840b66b878']
to = []
nested = ['0x7f840b761488']

[Block-6]
self_id = 0x7f840b66b878
from = ['0x7f840b66d6c8']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice_hl
inside = []
to = []
nested = []

[Block-7]
self_id = 0x7f840b670758
from = ['0x7f840b671f80']
name = nested-second
constructor = [['label', 'case'], ['syntax', '('], ['space'], ['syntax', '):']]
position = (536, 117)
basename = case
inside = ['0x7f840b66e128']
to = ['0x7f840b66d6c8']
nested = ['0x7f840b684dd0']

[Block-8]
self_id = 0x7f840b66e128
from = ['0x7f840b670758']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (712, 139)
basename = choice_hl
inside = []
to = []
nested = []

[Block-9]
self_id = 0x7f840b66b5a8
from = []
name = function
constructor = [['label', 'setup'], ['syntax', '()']]
position = (47, 30)
basename = setup
inside = []
to = []
nested = ['0x7f840b6903b0']

[Block-10]
self_id = 0x7f840b761488
from = ['0x7f840b66d6c8']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (548, 342)
basename = digitalWrite
inside = ['0x7f840b662290', '0x7f840b664758']
to = ['0x7f840b68a8c0']
nested = []

[Block-11]
self_id = 0x7f840b662290
from = ['0x7f840b761488']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (397, 490)
basename = choice_user
inside = []
to = []
nested = []

[Block-12]
self_id = 0x7f840b664758
from = ['0x7f840b761488']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (554, 490)
basename = choice-hl
inside = []
to = []
nested = []

[Block-13]
self_id = 0x7f840b6982d8
from = ['0x7f840b6680e0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (59, 147)
basename = pinMode
inside = ['0x7f840b77df80', '0x7f840b668e18']
to = []
nested = []

[Block-14]
self_id = 0x7f840b77df80
from = ['0x7f840b6982d8']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (194, 295)
basename = choice_user
inside = []
to = []
nested = []

[Block-15]
self_id = 0x7f840b668e18
from = ['0x7f840b6982d8']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-16]
self_id = 0x7f840b6680e0
from = ['0x7f840b6903b0']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (59, 108)
basename = pinMode
inside = ['0x7f840b65dcf8', '0x7f840b6845a8']
to = ['0x7f840b6982d8']
nested = []

[Block-17]
self_id = 0x7f840b65dcf8
from = ['0x7f840b6680e0']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (194, 256)
basename = choice_user
inside = []
to = []
nested = []

[Block-18]
self_id = 0x7f840b6845a8
from = ['0x7f840b6680e0']
name = output
constructor = [['spin_choice', 'OUTPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-19]
self_id = 0x7f840b684dd0
from = ['0x7f840b670758']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (548, 156)
basename = digitalWrite
inside = ['0x7f840b6867e8', '0x7f840b68a098']
to = ['0x7f840b693e60']
nested = []

[Block-20]
self_id = 0x7f840b6867e8
from = ['0x7f840b684dd0']
name = output
constructor = [['spin_choice', 'YELLOWLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (628, 383)
basename = choice_user
inside = []
to = []
nested = []

[Block-21]
self_id = 0x7f840b68a098
from = ['0x7f840b684dd0']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (785, 383)
basename = choice_hl
inside = []
to = []
nested = []

[Block-22]
self_id = 0x7f840b68a8c0
from = ['0x7f840b761488']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (548, 381)
basename = digitalWrite
inside = ['0x7f840b68c2d8', '0x7f840b68cb48']
to = ['0x7f840b61be60']
nested = []

[Block-23]
self_id = 0x7f840b68c2d8
from = ['0x7f840b68a8c0']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (628, 456)
basename = choice_user
inside = []
to = []
nested = []

[Block-24]
self_id = 0x7f840b68cb48
from = ['0x7f840b68a8c0']
name = output
constructor = [['spin_choice', 'HIGH', ['HIGH', 'LOW']]]
position = (785, 456)
basename = choice_hl
inside = []
to = []
nested = []

[Block-25]
self_id = 0x7f840b6903b0
from = ['0x7f840b66b5a8']
name = linear
constructor = [['label', 'pinMode'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (59, 69)
basename = pinMode
inside = ['0x7f840b690d88', '0x7f840b693638']
to = ['0x7f840b6680e0']
nested = []

[Block-26]
self_id = 0x7f840b690d88
from = ['0x7f840b6903b0']
name = output
constructor = [['spin_choice', 'USERBUTTON', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (190, 90)
basename = choice_user
inside = []
to = []
nested = []

[Block-27]
self_id = 0x7f840b693638
from = ['0x7f840b6903b0']
name = output
constructor = [['spin_choice', 'INPUT', ['INPUT', 'OUTPUT']]]
position = (0, 0)
basename = choice-io
inside = []
to = []
nested = []

[Block-28]
self_id = 0x7f840b693e60
from = ['0x7f840b684dd0']
name = linear
constructor = [['label', 'digitalWrite'], ['syntax', '('], ['space'], ['syntax', ', '], ['space'], ['syntax', ')']]
position = (548, 195)
basename = digitalWrite
inside = ['0x7f840b619878', '0x7f840b61b128']
to = ['0x7f840b61b950']
nested = []

[Block-29]
self_id = 0x7f840b619878
from = ['0x7f840b693e60']
name = output
constructor = [['spin_choice', 'GREENLED', ['GREENLED', 'YELLOWLED', 'USERBUTTON', 'RUNLED']]]
position = (400, 426)
basename = choice_user
inside = []
to = []
nested = []

[Block-30]
self_id = 0x7f840b61b128
from = ['0x7f840b693e60']
name = output
constructor = [['spin_choice', 'LOW', ['HIGH', 'LOW']]]
position = (0, 0)
basename = choice-hl
inside = []
to = []
nested = []

[Block-31]
self_id = 0x7f840b61b950
from = ['0x7f840b693e60']
name = linear
constructor = [['label', 'break']]
position = (548, 234)
basename = break
inside = []
to = []
nested = []

[Block-32]
self_id = 0x7f840b61be60
from = ['0x7f840b68a8c0']
name = linear
constructor = [['label', 'break']]
position = (548, 420)
basename = break_
inside = []
to = []
nested = []

