USEPORTA USEPORTA#define SETPORTA
USEDATAD USEDATAD#define SETDATAD
USEFLOATS USEFLOATS#define USEFLOAT
GLCD.init Init#include <ks0108.c>
GLCD.drawLine DrawLine#include <ks0108.c>
GLCD.drawRect DrawRect#include <ks0108.c>
GLCD.drawRoundRect DrawRoundRect#include <ks0108.c>
GLCD.fillRect FillRect#include <ks0108.c>
GLCD.invertRect InvertRect#include <ks0108.c>
GLCD.setInverted SetInverted#include <ks0108.c>
GLCD.setDot SetDot#include <ks0108.c>
GLCD.clearPage ClearPage#include <ks0108.c>
GLCD.clearScreen ClearScreen#include <ks0108.c>
GLCD.drawVertLine DrawVertLine#include <ks0108.c>
GLCD.drawHoriLine DrawHoriLine#include <ks0108.c>
GLCD.drawCircle DrawCircle#include <ks0108.c>
GLCD.clearScreenX ClearScreenX#include <ks0108.c>
GLCD.clearSysTextLine ClearSysTextLine#include <ks0108.c>
GLCD.fastWriteHigh fastWriteHigh#include <ks0108.c>
GLCD.fastWriteLow fastWriteLow#include <ks0108.c>
GLCD.selectFont SelectFont#include <ks0108.c>
GLCD.printNumber PrintNumber#include <ks0108.c>
GLCD.printFloat PrintFloat#include <ks0108.c>
GLCD.putChar PutChar#include <ks0108.c>
GLCD.puts Puts#include <ks0108.c>
GLCD.charWidth CharWidth#include <ks0108.c>
GLCD.stringWidth StringWidth#include <ks0108.c>
GLCD.gotoXY GotoXY#include <ks0108.c>
GLCD.readData ReadData#include <ks0108.c>
GLCD.writeCommand WriteCommand#include <ks0108.c>
GLCD.writeData WriteData#include <ks0108.c>
GLCD.cursorTo CursorTo#include <ks0108.c>
GLCD.drawBitmap DrawBitmap#include <ks0108.c>
GLCD.enable Enable#include <ks0108.c>
GLCD.doReadData DoReadData#include <ks0108.c>
GLCD.readData ReadData#include <ks0108.c>
