lcd.pins lcd_pins#include <lcdlib.c>
lcd.init lcd_init#include <lcdlib.c>
lcd.begin lcd_begin#include <lcdlib.c>
lcd.noAutoscroll lcd_noAutoscroll#include <lcdlib.c>#define LCDNOAUTOSCROLL
lcd.autoscroll lcd_autoscroll#include <lcdlib.c>#define LCDAUTOSCROLL
lcd.rightToLeft lcd_rightToLeft#include <lcdlib.c>#define LCDRIGHTTOLEFT
lcd.leftToRight lcd_leftToRight#include <lcdlib.c>#define LCDLEFTTORIGHT
lcd.scrollDisplayRight lcd_scrollDisplayRight#include <lcdlib.c>#define LCDSCROLLDISPLAYRIGHT
lcd.scrollDisplayLeft lcd_scrollDisplayLeft#include <lcdlib.c>#define LCDSCROLLDISPLAYLEFT
lcd.blink lcd_blink#include <lcdlib.c>#define LCDBLINK
lcd.noBlink lcd_noBlink#include <lcdlib.c>#define LCDNOBLINK
lcd.cursor lcd_cursor#include <lcdlib.c>#define LCDCURSOR
lcd.noCursor lcd_noCursor#include <lcdlib.c>#define LCDNOCURSOR
lcd.display lcd_display#include <lcdlib.c>#define LCDDISPLAY
lcd.noDisplay lcd_noDisplay#include <lcdlib.c>#define LCDNODISPLAY
lcd.clear lcd_clear#include <lcdlib.c>#define LCDCLEAR
lcd.home lcd_home#include <lcdlib.c>#define LCDHOME
lcd.printNumber lcd_printNumber#include <lcdlib.c>#define LCDPRINTNUMBER
lcd.printFloat lcd_printFloat#include <lcdlib.c>#define LCDPRINTFLOAT
lcd.print lcd_print#include <lcdlib.c>#define LCDPRINT
lcd.setCursor lcd_setCursor#include <lcdlib.c>#define LCDSETCURSOR
lcd.command lcd_command#include <lcdlib.c>
lcd.write lcd_write#include <lcdlib.c>
lcd.send lcd_send#include <lcdlib.c>
lcd.printf lcd_printf#include <lcdlib.c>#define LCDPRINTF
