isControl iscntrl#include <ctype.c>
isDigit isdigit#include <ctype.c>
isGraph isgraph#include <ctype.c>
isLowerCase islower#include <ctype.c>
isUpperCase isupper#include <ctype.c>
isPrintable isprint#include <ctype.c>
isPunct ispunct#include <ctype.c>
isSpace isspace#include <ctype.c>
isHexadecimalDigit isxdigit#include <ctype.c>
isAlphaNumeric isalnum#include <ctype.c>
isAlpha isalpha#include <ctype.c>
isWhitespace isblank#include <ctype.c>
isAscii isascii#include <ctype.c>
toLowerCase tolower#include <ctype.c>
toUpperCase toupper#include <ctype.c>
toAscii toascii#include <ctype.c>
