rtccTime rtccTime#include <rtcc.c>
rtccDate rtccDate#include <rtcc.c>

RTCC.shutdown RTCC_Shutdown#include <rtcc.c>

RTCC.setWriteEnable RTCC_SetWriteEnable#include <rtcc.c>
RTCC.setWriteDisable RTCC_SetWriteDisable#include <rtcc.c>
RTCC.isWriteEnable RTCC_IsWriteEnable#include <rtcc.c>

RTCC.enable RTCC_Enable#include <rtcc.c>
RTCC.disable RTCC_Disable#include <rtcc.c>
RTCC.isEnable RTCC_IsEnable#include <rtcc.c>

RTCC.init RTCC_init#include <rtcc1.c>#define RTCCINIT
RTCC.open RTCC_init#include <rtcc1.c>#define RTCCINIT

RTCC.setTime RTCC_SetTime#include <rtcc1.c>#define RTCCSETTIME
RTCC.getTime RTCC_GetTime#include <rtcc1.c>#define RTCCGETTIME

RTCC.setDate RTCC_SetDate#include <rtcc1.c>#define RTCCSETDATE
RTCC.getDate RTCC_GetDate#include <rtcc1.c>#define RTCCGETDATE

RTCC.setTimeDate RTCC_SetTimeDate#include <rtcc1.c>#define RTCCSETTIMEDATE
RTCC.getTimeDate RTCC_GetTimeDate#include <rtcc1.c>#define RTCCGETTIMEDATE

RTCC.setCalibration RTCC_SetCalibration#include <rtcc1.c>#define RTCCSETCALIBRATION
RTCC.getCalibration RTCC_GetCalibration#include <rtcc1.c>#define RTCCGETCALIBRATION

RTCC.alarmEnable RTCC_AlarmEnable#include <rtcc2.c>#define RTCCALARMENABLE
RTCC.alarmDisable RTCC_AlarmDisable#include <rtcc2.c>#define RTCCALARMDISABLE
RTCC.isAlarmEnable RTCC_IsAlarmEnable#include <rtcc2.c>#define RTCCISALARMENABLE

RTCC.setAlarmTime RTCC_SetAlarmTime#include <rtcc2.c>#define RTCCSETALARMTIME
RTCC.getAlarmTime RTCC_GetAlarmTime#include <rtcc2.c>#define RTCCGETALARMTIME

RTCC.setAlarmDate RTCC_SetAlarmDate#include <rtcc2.c>#define RTCCSETALARMDATE
RTCC.getAlarmDate RTCC_GetAlarmDate#include <rtcc2.c>#define RTCCGETALARMDATE

RTCC.setAlarmTimeDate RTCC_SetAlarmTimeDate#include <rtcc2.c>#define RTCCSETALARMTIMEDATE
RTCC.getAlarmTimeDate RTCC_GetAlarmTimeDate#include <rtcc2.c>#define RTCCGETALARMTIMEDATE

RTCC.chimeEnable RTCC_ChimeEnable#include <rtcc2.c>#define RTCCCHIMEENABLE
RTCC.chimeDisable RTCC_ChimeDisable#include <rtcc2.c>#define RTCCCHIMEDISABLE
RTCC.isChimeEnable RTCC_IsChimeEnable#include <rtcc2.c>#define RTCCISCHIMEENABLE

RTCC.getAlarmInterval RTCC_GetAlarmInterval#include <rtcc2.c>#define RTCCGETALARMINTERVAL
RTCC.alarmEveryHalfSecond RTCC_AlarmEveryHalfSecond#include <rtcc2.c>#define RTCCALARMEVERYHALFSECOND
RTCC.alarmEverySecond RTCC_AlarmEverySecond#include <rtcc2.c>#define RTCCALARMEVERYSECOND
RTCC.alarmEveryTenSeconds RTCC_AlarmEveryTenSeconds#include <rtcc2.c>#define RTCCALARMEVERYTENSECONDS
RTCC.alarmEveryMinute RTCC_AlarmEveryMinute#include <rtcc2.c>#define RTCCALARMEVERYMINUTE
RTCC.alarmEveryTenMinutes RTCC_AlarmEveryTenMinutes#include <rtcc2.c>#define RTCCALARMEVERYTENMINUTES
RTCC.alarmEveryHour RTCC_AlarmEveryHour#include <rtcc2.c>#define RTCCALARMEVERYHOUR
RTCC.alarmEveryDay RTCC_AlarmEveryDay#include <rtcc2.c>#define RTCCALARMEVERYDAY
RTCC.alarmEveryWeek RTCC_AlarmEveryWeek#include <rtcc2.c>#define RTCCALARMEVERYWEEK
RTCC.alarmEveryMonth RTCC_AlarmEveryMonth#include <rtcc2.c>#define RTCCALARMEVERYMONTH
RTCC.alarmEveryYear RTCC_AlarmEveryYear#include <rtcc2.c>#define RTCCALARMEVERYYEAR

RTCC.setAlarmRepeat RTCC_SetAlarmRepeat#include <rtcc2.c>#define RTCCSETALARMREPEAT
RTCC.getAlarmRepeat RTCC_GetAlarmRepeat#include <rtcc2.c>#define RTCCGETALARMREPEAT

RTCC.clockPulseOutput RTCC_ClockPulseOutput#include <rtcc2.c>#define RTCCCLOCKPULSEOUTPUT
RTCC.alarmPulseOutput RTCC_AlarmPulseOutput#include <rtcc2.c>#define RTCCALARMPULSEOUTPUT
RTCC.secondsPulseOutput RTCC_SecondsPulseOutput#include <rtcc2.c>#define RTCCSECONDSPULSEOUTPUT

RTCC.outputEnable RTCC_OutputEnable#include <rtcc2.c>#define RTCCOUTPUTENABLE
RTCC.outputDisable RTCC_OutputDisable#include <rtcc2.c>#define RTCCOUTPUTDISABLE
RTCC.isOutputEnable RTCC_IsOutputEnable#include <rtcc2.c>#define RTCCISOUTPUTENABLE

RTCC.getHalfSecond RTCC_GetHalfSecond#include <rtcc2.c>#define RTCCGETHALFSECOND

RTCC.alarmIntEnable RTCC_AlarmIntEnable#include <rtcc2.c>#define RTCCALARMINTENABLE
RTCC.alarmIntDisable RTCC_AlarmIntDisable#include <rtcc2.c>#define RTCCALARMINTDISABLE
