SDFatfs FATFS#include <sd/tff.c>#define _USE_TFF

SD.mkDir f_mkdir#include <sd/tff.c>
SD.openDir f_opendir#include <sd/tff.c>
SD.readDir f_readdir#include <sd/tff.c>

SD.begin f_mount#include <sd/tff.c>
SD.init f_mount#include <sd/tff.c>
SD.mount f_mount#include <sd/tff.c>
SD.open f_open#include <sd/tff.c>
SD.read f_read#include <sd/tff.c>
SD.write f_write#include <sd/tff.c>
SD.save f_sync#include <sd/tff.c>
SD.seek f_lseek#include <sd/tff.c>
SD.remove f_unlink#include <sd/tff.c>
SD.rename f_rename#include <sd/tff.c>
SD.close f_close#include <sd/tff.c>
SD.mkfs f_mkfs#include <sd/tff.c>

SD.gets  fgets#include <sd/tff.c>
SD.putc  fputc#include <sd/tff.c>
SD.puts  fputs#include <sd/tff.c>
SD.printf  fprintf#include <sd/tff.c>

SD.readSector disk_readp#include <sd/diskio.c>#define _USE_PFF
SD.writeSector disk_writep#include <sd/diskio.c>#define _USE_PFF

SD.printSector disk_printp#include <sd/sectorprn.c>
