/*TM16XX.PDL*/

TM16XX.init TM16XX_init#include <TM16XX.c>
TM16XX.setupDisplay TM16XX_setupDisplay#include <TM16XX.c>
TM16XX.setDisplayDigit TM16XX_setDisplayDigit#include <TM16XX.c>
TM16XX.setDisplayToError TM16XX_setDisplayToError#include <TM16XX.c>
TM16XX.clearDisplayDigit TM16XX_clearDisplayDigit#include <TM16XX.c>
TM16XX.setDisplay TM16XX_setDisplay#include <TM16XX.c>
TM16XX.clearDisplay TM16XX_clearDisplay#include <TM16XX.c>
/*TM16XX.setDisplayToString TM16XX_setDisplayToString#include <TM16XX.c>*/
TM16XX.sendChar TM16XX_sendChar#include <TM16XX.c>
TM16XX.sendCommand TM16XX_sendCommand#include <TM16XX.c>
TM16XX.sendData TM16XX_sendData#include <TM16XX.c>
TM16XX.send TM16XX_send#include <TM16XX.c>
TM16XX.receive TM16XX_receive#include <TM16XX.c>